<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_card_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Card.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Card.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Card Class Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 2, 2021, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//I/O Library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">//String Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>  <span class="comment">//Formating Library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html">Type.h</a>&quot;</span>   <span class="comment">//Type Enum</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a>;   <span class="comment">//Forward Declaration for overloaded &lt;&lt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Function Prototype for overloaded &lt;&lt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ostream &amp;<a class="code" href="_card_8h.html#a19eb35e24a8f6368e34575698fca9008">operator &lt;&lt;</a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_card.html">Card</a> &amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_card.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">   21</a></span>&#160;    <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>            <a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>;    <span class="comment">//Type of Card</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">   22</a></span>&#160;    <span class="keywordtype">short</span>           <a class="code" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">num</a>;     <span class="comment">//Number </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">   23</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">color</a>;   <span class="comment">//Color</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">   24</a></span>&#160;    std::string     <a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>; <span class="comment">//Color Name</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">   25</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">points</a>;  <span class="comment">//Points</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Default Constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">   28</a></span>&#160;    <a class="code" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        type=<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        num=0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        color=<span class="charliteral">&#39;r&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        colName=<span class="stringliteral">&quot;red&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        points=0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Copy Constructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_card.html#a694d2324ca9cd2e43fb62fd2a951badd">   36</a></span>&#160;    <a class="code" href="class_card.html#a694d2324ca9cd2e43fb62fd2a951badd">Card</a>(<span class="keyword">const</span> <a class="code" href="class_card.html">Card</a> &amp;obj){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        type=obj.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        num=obj.<a class="code" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">num</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        color=obj.<a class="code" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">color</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        colName=obj.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        points=obj.<a class="code" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">points</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_card.html#a909862ba5cca809d3d14895eb4cacf7d">   44</a></span>&#160;    <a class="code" href="class_card.html#a909862ba5cca809d3d14895eb4cacf7d">Card</a>(<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> tp, <span class="keywordtype">short</span> nm, <span class="keywordtype">char</span> col, <span class="keywordtype">int</span> pts){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        type=tp; num=nm; color=col; points=pts;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_card.html#a14d1e86582c0e71d03768759050f1faf">   48</a></span>&#160;    <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_card.html#a14d1e86582c0e71d03768759050f1faf">getType</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_card.html#ab7ddfad508c0187181d009467263464c">   51</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_card.html#ab7ddfad508c0187181d009467263464c">getNum</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_card.html#a8e0927482db6064f50f635a41ec796a4">   54</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_card.html#a8e0927482db6064f50f635a41ec796a4">getColor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_card.html#aa8b4e5155fa7d2d0a7235586778c3fce">   57</a></span>&#160;    std::string <a class="code" href="class_card.html#aa8b4e5155fa7d2d0a7235586778c3fce">getColn</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> colName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_card.html#a8faf693bca2d20eac9f53e3380a90638">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card.html#a8faf693bca2d20eac9f53e3380a90638">prtColn</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout&lt;&lt;colName;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_card.html#a4cf179f56ed31dc3adc3f9e74d9382a7">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_card.html#a4cf179f56ed31dc3adc3f9e74d9382a7">getPoints</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_card.html#a38ba5582488e967968f9a66fdabb9965">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card.html#a38ba5582488e967968f9a66fdabb9965">setColor</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        color=c;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        colName=(c==<span class="charliteral">&#39;X&#39;</span>)?<span class="stringliteral">&quot;wild&quot;</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                (c==<span class="charliteral">&#39;r&#39;</span>)?<span class="stringliteral">&quot;red&quot;</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                (c==<span class="charliteral">&#39;g&#39;</span>)?<span class="stringliteral">&quot;green&quot;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                (c==<span class="charliteral">&#39;b&#39;</span>)?<span class="stringliteral">&quot;blue&quot;</span>:<span class="stringliteral">&quot;yellow&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Friends</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//overloaded &lt;&lt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_card.html#a53a3adbcbe5467d4379e1ca6ae5ea29c">   76</a></span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="_card_8h.html#a19eb35e24a8f6368e34575698fca9008">operator &lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_card.html">Card</a> &amp;crd){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//If the card is a number card, display number and color</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            strm&lt;&lt;setw(2)&lt;&lt;<span class="stringliteral">&quot;[  &quot;</span>&lt;&lt;left&lt;&lt;setw(2)&lt;&lt;crd.<a class="code" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">num</a>&lt;&lt;right</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;&lt;setw(6)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(3)&lt;&lt;<span class="stringliteral">&quot;   ]&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Else display type and color</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span>{     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984">SKIP</a>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                strm&lt;&lt;left&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;setw(7)&lt;&lt;<span class="stringliteral">&quot;SKIP&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        &lt;&lt;right&lt;&lt;setw(6)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                strm&lt;&lt;left&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;setw(7)&lt;&lt;<span class="stringliteral">&quot;REVERSE&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        &lt;&lt;right&lt;&lt;setw(6)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">DRAW2</a>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                strm&lt;&lt;left&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;setw(7)&lt;&lt;<span class="stringliteral">&quot;DRAW-2&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        &lt;&lt;right&lt;&lt;setw(6)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970">WILD</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                strm&lt;&lt;left&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;setw(7)&lt;&lt;<span class="stringliteral">&quot;WILD&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        &lt;&lt;right&lt;&lt;setw(6)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crd.<a class="code" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a>==<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2">WILD4</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                strm&lt;&lt;left&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;setw(7)&lt;&lt;<span class="stringliteral">&quot;WILD-DRAW4&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        &lt;&lt;right&lt;&lt;setw(3)&lt;&lt;crd.<a class="code" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a>&lt;&lt;setw(1)&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> strm;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="ttc" id="a_card_8h_html_a19eb35e24a8f6368e34575698fca9008"><div class="ttname"><a href="_card_8h.html#a19eb35e24a8f6368e34575698fca9008">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;, const Card &amp;)</div><div class="ttdef"><b>Definition:</b> Card.h:76</div></div>
<div class="ttc" id="a_type_8h_html"><div class="ttname"><a href="_type_8h.html">Type.h</a></div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a></div><div class="ttdeci">@ NUMBER</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970">WILD</a></div><div class="ttdeci">@ WILD</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">DRAW2</a></div><div class="ttdeci">@ DRAW2</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984">SKIP</a></div><div class="ttdeci">@ SKIP</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2">WILD4</a></div><div class="ttdeci">@ WILD4</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="aclass_card_html_a123c140179154f23df1737fa0d9aaa0a"><div class="ttname"><a href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">Card::points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> Card.h:25</div></div>
<div class="ttc" id="aclass_card_html_a14d1e86582c0e71d03768759050f1faf"><div class="ttname"><a href="class_card.html#a14d1e86582c0e71d03768759050f1faf">Card::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdef"><b>Definition:</b> Card.h:48</div></div>
<div class="ttc" id="aclass_card_html_a34bdc7fcfd89d2f33c2f4dd26d15241b"><div class="ttname"><a href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">Card::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> Card.h:23</div></div>
<div class="ttc" id="aclass_card_html_a38ba5582488e967968f9a66fdabb9965"><div class="ttname"><a href="class_card.html#a38ba5582488e967968f9a66fdabb9965">Card::setColor</a></div><div class="ttdeci">void setColor(char c)</div><div class="ttdef"><b>Definition:</b> Card.h:67</div></div>
<div class="ttc" id="aclass_card_html_a4cf179f56ed31dc3adc3f9e74d9382a7"><div class="ttname"><a href="class_card.html#a4cf179f56ed31dc3adc3f9e74d9382a7">Card::getPoints</a></div><div class="ttdeci">int getPoints() const</div><div class="ttdef"><b>Definition:</b> Card.h:63</div></div>
<div class="ttc" id="aclass_card_html_a694d2324ca9cd2e43fb62fd2a951badd"><div class="ttname"><a href="class_card.html#a694d2324ca9cd2e43fb62fd2a951badd">Card::Card</a></div><div class="ttdeci">Card(const Card &amp;obj)</div><div class="ttdef"><b>Definition:</b> Card.h:36</div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> Card.h:28</div></div>
<div class="ttc" id="aclass_card_html_a8476156e35f853203a7f38dde12ed75d"><div class="ttname"><a href="class_card.html#a8476156e35f853203a7f38dde12ed75d">Card::num</a></div><div class="ttdeci">short num</div><div class="ttdef"><b>Definition:</b> Card.h:22</div></div>
<div class="ttc" id="aclass_card_html_a8e0927482db6064f50f635a41ec796a4"><div class="ttname"><a href="class_card.html#a8e0927482db6064f50f635a41ec796a4">Card::getColor</a></div><div class="ttdeci">char getColor() const</div><div class="ttdef"><b>Definition:</b> Card.h:54</div></div>
<div class="ttc" id="aclass_card_html_a8faf693bca2d20eac9f53e3380a90638"><div class="ttname"><a href="class_card.html#a8faf693bca2d20eac9f53e3380a90638">Card::prtColn</a></div><div class="ttdeci">void prtColn()</div><div class="ttdef"><b>Definition:</b> Card.h:60</div></div>
<div class="ttc" id="aclass_card_html_a909862ba5cca809d3d14895eb4cacf7d"><div class="ttname"><a href="class_card.html#a909862ba5cca809d3d14895eb4cacf7d">Card::Card</a></div><div class="ttdeci">Card(Type tp, short nm, char col, int pts)</div><div class="ttdef"><b>Definition:</b> Card.h:44</div></div>
<div class="ttc" id="aclass_card_html_aa8b4e5155fa7d2d0a7235586778c3fce"><div class="ttname"><a href="class_card.html#aa8b4e5155fa7d2d0a7235586778c3fce">Card::getColn</a></div><div class="ttdeci">std::string getColn() const</div><div class="ttdef"><b>Definition:</b> Card.h:57</div></div>
<div class="ttc" id="aclass_card_html_ab7ddfad508c0187181d009467263464c"><div class="ttname"><a href="class_card.html#ab7ddfad508c0187181d009467263464c">Card::getNum</a></div><div class="ttdeci">short getNum() const</div><div class="ttdef"><b>Definition:</b> Card.h:51</div></div>
<div class="ttc" id="aclass_card_html_aecdd56ffb135684141ae85fa5d23d992"><div class="ttname"><a href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">Card::type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> Card.h:21</div></div>
<div class="ttc" id="aclass_card_html_af9382a9c8cede2142daf1846d1bd92ed"><div class="ttname"><a href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">Card::colName</a></div><div class="ttdeci">std::string colName</div><div class="ttdef"><b>Definition:</b> Card.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_card_8h.html">Card.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
