<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Cplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cplayer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cplayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cplayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Card.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Cplayer Class Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 5, 2021, 4:12 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CPLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CPLAYER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cplayer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cplayer.html">Cplayer</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>     hardNum;   <span class="comment">//Difficulty Level</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                       <span class="comment">//1: Dumb Bot, 2: Lucky Bot, 3: Smart Bot</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Default Constructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cplayer.html#a8f8c68832a04c4d7fb25d88211f3fbc6">   19</a></span>&#160;    <a class="code" href="class_cplayer.html#a8f8c68832a04c4d7fb25d88211f3fbc6">Cplayer</a>() : <a class="code" href="class_player.html">Player</a>(){}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Set Difficulty</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1">setHrd</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        hardNum=n;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Overloaded version of getPcrd</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_card.html">Card</a> <a class="code" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800">getPcrd</a>(<a class="code" href="class_card.html">Card</a> &amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Choose a wild color</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cplayer.html#afc3bd8b678639c3f4085dcce9d83b21d">chsWild</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Assigns a value to each symbol(# or type)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cplayer.html#a86063f175fd386aa6ffe6e09f524286b">scoreSym</a>(<span class="keywordtype">int</span>[]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Assigns a value to each color</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cplayer.html#af45ced52410666c333a369b4e08368d5">scoreClr</a>(<span class="keywordtype">int</span>[]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Assigns a value to each playable card in the player&#39;s hand</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//For number and type</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cplayer.html#a5a14f09d530988dd6219c12662bf7d9c">scrCrdsN</a>(vector&lt;int&gt;, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Assigns a value to each playable card in the player&#39;s hand</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//For color</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cplayer.html#a9f8e8ec04f971ac7a06d56c1c206f18e">scrCrdsC</a>(vector&lt;int&gt;, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Assigns a value to each playable card in the player&#39;s hand</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Number, type, and color</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cplayer.html#a90d2a403a7a22b57c2b33e666d80c6a8">sCrdsA</a>(<span class="keywordtype">int</span> [], <span class="keywordtype">int</span> [], vector&lt;int&gt;, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="aclass_cplayer_html"><div class="ttname"><a href="class_cplayer.html">Cplayer</a></div><div class="ttdef"><b>Definition:</b> Cplayer.h:13</div></div>
<div class="ttc" id="aclass_cplayer_html_a5a14f09d530988dd6219c12662bf7d9c"><div class="ttname"><a href="class_cplayer.html#a5a14f09d530988dd6219c12662bf7d9c">Cplayer::scrCrdsN</a></div><div class="ttdeci">int scrCrdsN(vector&lt; int &gt;, int[], int)</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:215</div></div>
<div class="ttc" id="aclass_cplayer_html_a86063f175fd386aa6ffe6e09f524286b"><div class="ttname"><a href="class_cplayer.html#a86063f175fd386aa6ffe6e09f524286b">Cplayer::scoreSym</a></div><div class="ttdeci">void scoreSym(int[])</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:174</div></div>
<div class="ttc" id="aclass_cplayer_html_a8f8c68832a04c4d7fb25d88211f3fbc6"><div class="ttname"><a href="class_cplayer.html#a8f8c68832a04c4d7fb25d88211f3fbc6">Cplayer::Cplayer</a></div><div class="ttdeci">Cplayer()</div><div class="ttdef"><b>Definition:</b> Cplayer.h:19</div></div>
<div class="ttc" id="aclass_cplayer_html_a90d2a403a7a22b57c2b33e666d80c6a8"><div class="ttname"><a href="class_cplayer.html#a90d2a403a7a22b57c2b33e666d80c6a8">Cplayer::sCrdsA</a></div><div class="ttdeci">int sCrdsA(int[], int[], vector&lt; int &gt;, int)</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:79</div></div>
<div class="ttc" id="aclass_cplayer_html_a9f8e8ec04f971ac7a06d56c1c206f18e"><div class="ttname"><a href="class_cplayer.html#a9f8e8ec04f971ac7a06d56c1c206f18e">Cplayer::scrCrdsC</a></div><div class="ttdeci">int scrCrdsC(vector&lt; int &gt;, int[], int)</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:253</div></div>
<div class="ttc" id="aclass_cplayer_html_aad3d7d50aa208e6e5a66107ca70cd1e1"><div class="ttname"><a href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1">Cplayer::setHrd</a></div><div class="ttdeci">void setHrd(int n)</div><div class="ttdef"><b>Definition:</b> Cplayer.h:22</div></div>
<div class="ttc" id="aclass_cplayer_html_aceb7a84f47e64c434ab0704e963b3800"><div class="ttname"><a href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800">Cplayer::getPcrd</a></div><div class="ttdeci">virtual Card getPcrd(Card &amp;)</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:15</div></div>
<div class="ttc" id="aclass_cplayer_html_af45ced52410666c333a369b4e08368d5"><div class="ttname"><a href="class_cplayer.html#af45ced52410666c333a369b4e08368d5">Cplayer::scoreClr</a></div><div class="ttdeci">void scoreClr(int[])</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:193</div></div>
<div class="ttc" id="aclass_cplayer_html_afc3bd8b678639c3f4085dcce9d83b21d"><div class="ttname"><a href="class_cplayer.html#afc3bd8b678639c3f4085dcce9d83b21d">Cplayer::chsWild</a></div><div class="ttdeci">char chsWild()</div><div class="ttdef"><b>Definition:</b> Cplayer.cpp:139</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cplayer_8h.html">Cplayer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
