<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_deck_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Deck.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Deck Class Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 3, 2021, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DECK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DECK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">//Vector Library</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">//String Library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//I/O Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span>   <span class="comment">//Card Class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_deck.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deck.html">Deck</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">   17</a></span>&#160;    vector&lt;Card&gt;  <a class="code" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">cards</a>;     <span class="comment">//Pointer to the deck of cards</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_deck.html#ab006d34352abf3730d77757046b42347">   18</a></span>&#160;    <a class="code" href="class_card.html">Card</a>          <a class="code" href="class_deck.html#ab006d34352abf3730d77757046b42347">discard</a>;   <span class="comment">//Discard</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">   19</a></span>&#160;    vector&lt;Card&gt;  <a class="code" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">dPile</a>;     <span class="comment">//Discard Pile</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Default Constructor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">   22</a></span>&#160;    <a class="code" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        filCrds();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        shuffle();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Fill the deck</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> filCrds();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Shuffle the deck</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> shuffle();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Set the discard</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setDscrd();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Deal a card</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_card.html">Card</a> dealCrds();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Take a card from draw pile</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">   35</a></span>&#160;    <a class="code" href="class_card.html">Card</a> <a class="code" href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">drawCard</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Change discard</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> chngDisc(<a class="code" href="class_card.html">Card</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Fill discard pile</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> reFill();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Get discard</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">   41</a></span>&#160;    <a class="code" href="class_card.html">Card</a>&amp; <a class="code" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">getDis</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> discard;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Get Discard type</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">   45</a></span>&#160;    <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">getDisT</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        discard.<a class="code" href="class_card.html#a14d1e86582c0e71d03768759050f1faf">getType</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Get Discard color</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">getdisC</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        c=discard.<a class="code" href="class_card.html#a8e0927482db6064f50f635a41ec796a4">getColor</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Get Discard number</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">getDiscN</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        num=discard.<a class="code" href="class_card.html#ab7ddfad508c0187181d009467263464c">getNum</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DECK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="aclass_card_html_a14d1e86582c0e71d03768759050f1faf"><div class="ttname"><a href="class_card.html#a14d1e86582c0e71d03768759050f1faf">Card::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdef"><b>Definition:</b> Card.h:48</div></div>
<div class="ttc" id="aclass_card_html_a8e0927482db6064f50f635a41ec796a4"><div class="ttname"><a href="class_card.html#a8e0927482db6064f50f635a41ec796a4">Card::getColor</a></div><div class="ttdeci">char getColor() const</div><div class="ttdef"><b>Definition:</b> Card.h:54</div></div>
<div class="ttc" id="aclass_card_html_ab7ddfad508c0187181d009467263464c"><div class="ttname"><a href="class_card.html#ab7ddfad508c0187181d009467263464c">Card::getNum</a></div><div class="ttdeci">short getNum() const</div><div class="ttdef"><b>Definition:</b> Card.h:51</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdef"><b>Definition:</b> Deck.h:15</div></div>
<div class="ttc" id="aclass_deck_html_a1dd171aef1d4d37679a368113be72447"><div class="ttname"><a href="class_deck.html#a1dd171aef1d4d37679a368113be72447">Deck::cards</a></div><div class="ttdeci">vector&lt; Card &gt; cards</div><div class="ttdef"><b>Definition:</b> Deck.h:17</div></div>
<div class="ttc" id="aclass_deck_html_a4e72d23f46d266c219282a0ab5235db7"><div class="ttname"><a href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">Deck::getDis</a></div><div class="ttdeci">Card &amp; getDis()</div><div class="ttdef"><b>Definition:</b> Deck.h:41</div></div>
<div class="ttc" id="aclass_deck_html_a522f504eb0bbd5d6838bbe0e874854a3"><div class="ttname"><a href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">Deck::getDiscN</a></div><div class="ttdeci">int getDiscN()</div><div class="ttdef"><b>Definition:</b> Deck.h:57</div></div>
<div class="ttc" id="aclass_deck_html_a57ae1cb4ac6fd61c249cefb2db85eb99"><div class="ttname"><a href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdef"><b>Definition:</b> Deck.h:22</div></div>
<div class="ttc" id="aclass_deck_html_a7e3cb5a726dec9953c564ab7d780563d"><div class="ttname"><a href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">Deck::drawCard</a></div><div class="ttdeci">Card drawCard()</div></div>
<div class="ttc" id="aclass_deck_html_a8d53ae627a1883acd472c06ae0b9ab57"><div class="ttname"><a href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">Deck::getDisT</a></div><div class="ttdeci">Type getDisT()</div><div class="ttdef"><b>Definition:</b> Deck.h:45</div></div>
<div class="ttc" id="aclass_deck_html_a9f5b7a595ac16a2288458b90b1714432"><div class="ttname"><a href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">Deck::getdisC</a></div><div class="ttdeci">char getdisC()</div><div class="ttdef"><b>Definition:</b> Deck.h:51</div></div>
<div class="ttc" id="aclass_deck_html_ab006d34352abf3730d77757046b42347"><div class="ttname"><a href="class_deck.html#ab006d34352abf3730d77757046b42347">Deck::discard</a></div><div class="ttdeci">Card discard</div><div class="ttdef"><b>Definition:</b> Deck.h:18</div></div>
<div class="ttc" id="aclass_deck_html_aefa7e1706933734e81fa559b700fba82"><div class="ttname"><a href="class_deck.html#aefa7e1706933734e81fa559b700fba82">Deck::dPile</a></div><div class="ttdeci">vector&lt; Card &gt; dPile</div><div class="ttdef"><b>Definition:</b> Deck.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_deck_8h.html">Deck.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
