<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: GmScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gm_score_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GmScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gm_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Player.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: GmScore Struct Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 2, 2021, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GMSCORE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GMSCORE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_gm_score.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gm_score.html">GmScore</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_gm_score.html#a775c24283343200f7f7822105a59cb43">   12</a></span>&#160;    <span class="keywordtype">string</span>      <a class="code" href="struct_gm_score.html#a775c24283343200f7f7822105a59cb43">nm</a>;         <span class="comment">//Player name</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_gm_score.html#a65d979cf78c6c4e0f26e13dfa2cf9e89">   13</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="struct_gm_score.html#a65d979cf78c6c4e0f26e13dfa2cf9e89">lrgHnd</a>=0;   <span class="comment">//Largest hand</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_gm_score.html#ad821aaf655247f45b46170fe04dae107">   14</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_gm_score.html#ad821aaf655247f45b46170fe04dae107">win</a>;        <span class="comment">//Win status </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMSCORE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="ttc" id="astruct_gm_score_html"><div class="ttname"><a href="struct_gm_score.html">GmScore</a></div><div class="ttdef"><b>Definition:</b> GmScore.h:11</div></div>
<div class="ttc" id="astruct_gm_score_html_a65d979cf78c6c4e0f26e13dfa2cf9e89"><div class="ttname"><a href="struct_gm_score.html#a65d979cf78c6c4e0f26e13dfa2cf9e89">GmScore::lrgHnd</a></div><div class="ttdeci">int lrgHnd</div><div class="ttdef"><b>Definition:</b> GmScore.h:13</div></div>
<div class="ttc" id="astruct_gm_score_html_a775c24283343200f7f7822105a59cb43"><div class="ttname"><a href="struct_gm_score.html#a775c24283343200f7f7822105a59cb43">GmScore::nm</a></div><div class="ttdeci">string nm</div><div class="ttdef"><b>Definition:</b> GmScore.h:12</div></div>
<div class="ttc" id="astruct_gm_score_html_ad821aaf655247f45b46170fe04dae107"><div class="ttname"><a href="struct_gm_score.html#ad821aaf655247f45b46170fe04dae107">GmScore::win</a></div><div class="ttdeci">bool win</div><div class="ttdef"><b>Definition:</b> GmScore.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_gm_score_8h.html">GmScore.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
