<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Hplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hplayer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hplayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hplayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   hPlayer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Hplayer Class Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          derived from Player class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on June 5, 2021, 5:26 PM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPLAYER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPLAYER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hplayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hplayer.html">Hplayer</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Default Constructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hplayer.html#a778cbc31d9d5e283510538e57b9f130c">   17</a></span>&#160;    <a class="code" href="class_hplayer.html#a778cbc31d9d5e283510538e57b9f130c">Hplayer</a>() : <a class="code" href="class_player.html">Player</a>(){} </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Returns the card to play</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hplayer.html#a64d52418d92912e0f0b50140d79c762b">pCrd</a>(<a class="code" href="class_card.html">Card</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Overrides base class getPcrd function</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Plays a card with exception for bad input</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_card.html">Card</a> <a class="code" href="class_hplayer.html#a98035fdf464a3357d01c55a1efabcf13">getPcrd</a>(<a class="code" href="class_card.html">Card</a> &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Input a wild color</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_hplayer.html#a50cb5aeb139abb3c671797be6b5a5802">chsWild</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Exception class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_hplayer_1_1_bad_chc.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_hplayer_1_1_bad_chc.html">BadChc</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> crdChc;         <span class="comment">//Hold card choice</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hplayer_1_1_bad_chc.html#ab7a6cdadef8a96664191e25188f59a99">   34</a></span>&#160;        <a class="code" href="class_hplayer_1_1_bad_chc.html#ab7a6cdadef8a96664191e25188f59a99">BadChc</a>(<span class="keywordtype">int</span> chc){    <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            crdChc=chc;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_hplayer_1_1_bad_chc.html#afd1100c3019a93915345e8001f4858cf">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_hplayer_1_1_bad_chc.html#afd1100c3019a93915345e8001f4858cf">getChc</a>()<span class="keyword"> const</span>{ <span class="comment">//Returns card choice</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> crdChc;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="aclass_hplayer_1_1_bad_chc_html"><div class="ttname"><a href="class_hplayer_1_1_bad_chc.html">Hplayer::BadChc</a></div><div class="ttdef"><b>Definition:</b> Hplayer.h:30</div></div>
<div class="ttc" id="aclass_hplayer_1_1_bad_chc_html_ab7a6cdadef8a96664191e25188f59a99"><div class="ttname"><a href="class_hplayer_1_1_bad_chc.html#ab7a6cdadef8a96664191e25188f59a99">Hplayer::BadChc::BadChc</a></div><div class="ttdeci">BadChc(int chc)</div><div class="ttdef"><b>Definition:</b> Hplayer.h:34</div></div>
<div class="ttc" id="aclass_hplayer_1_1_bad_chc_html_afd1100c3019a93915345e8001f4858cf"><div class="ttname"><a href="class_hplayer_1_1_bad_chc.html#afd1100c3019a93915345e8001f4858cf">Hplayer::BadChc::getChc</a></div><div class="ttdeci">int getChc() const</div><div class="ttdef"><b>Definition:</b> Hplayer.h:37</div></div>
<div class="ttc" id="aclass_hplayer_html"><div class="ttname"><a href="class_hplayer.html">Hplayer</a></div><div class="ttdef"><b>Definition:</b> Hplayer.h:14</div></div>
<div class="ttc" id="aclass_hplayer_html_a50cb5aeb139abb3c671797be6b5a5802"><div class="ttname"><a href="class_hplayer.html#a50cb5aeb139abb3c671797be6b5a5802">Hplayer::chsWild</a></div><div class="ttdeci">char chsWild()</div><div class="ttdef"><b>Definition:</b> Hplayer.cpp:74</div></div>
<div class="ttc" id="aclass_hplayer_html_a64d52418d92912e0f0b50140d79c762b"><div class="ttname"><a href="class_hplayer.html#a64d52418d92912e0f0b50140d79c762b">Hplayer::pCrd</a></div><div class="ttdeci">int pCrd(Card, int)</div><div class="ttdef"><b>Definition:</b> Hplayer.cpp:51</div></div>
<div class="ttc" id="aclass_hplayer_html_a778cbc31d9d5e283510538e57b9f130c"><div class="ttname"><a href="class_hplayer.html#a778cbc31d9d5e283510538e57b9f130c">Hplayer::Hplayer</a></div><div class="ttdeci">Hplayer()</div><div class="ttdef"><b>Definition:</b> Hplayer.h:17</div></div>
<div class="ttc" id="aclass_hplayer_html_a98035fdf464a3357d01c55a1efabcf13"><div class="ttname"><a href="class_hplayer.html#a98035fdf464a3357d01c55a1efabcf13">Hplayer::getPcrd</a></div><div class="ttdeci">virtual Card getPcrd(Card &amp;)</div><div class="ttdef"><b>Definition:</b> Hplayer.cpp:15</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hplayer_8h.html">Hplayer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
