<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Player Class Specification</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 3, 2021, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">//Vector Library</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">//String Library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span>       <span class="comment">//Deck Class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html">Type.h</a>&quot;</span>       <span class="comment">//Type Enum</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gm_score_8h.html">GmScore.h</a>&quot;</span>    <span class="comment">//GmScore struct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">   18</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">plyrNum</a>;    <span class="comment">//Player Number</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">   19</a></span>&#160;    vector&lt;Card&gt;    <a class="code" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>;       <span class="comment">//Hand of Cards</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">   20</a></span>&#160;    <span class="keywordtype">string</span>          <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;       <span class="comment">//Player name</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">   21</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">unoFlag</a>;    <span class="comment">//Uno status</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">   22</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">winner</a>;     <span class="comment">//Win status</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">   23</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">hndSzs</a>;     <span class="comment">//Array of hand sizes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">   24</a></span>&#160;    <a class="code" href="struct_gm_score.html">GmScore</a>         <a class="code" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">scr</a>;        <span class="comment">//Hold game score</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Default Constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   28</a></span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Set Player Info</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> set(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Virtual function overridden in Cplayer and Hplayer classes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player.html#afaad51cfc721fe31a24a4667482838d3">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_card.html">Card</a> <a class="code" href="class_player.html#afaad51cfc721fe31a24a4667482838d3">getPcrd</a>(<a class="code" href="class_card.html">Card</a> &amp;)=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Receive a card from the draw pile</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> recCrd(<a class="code" href="class_card.html">Card</a>); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Validate Card played</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30">valPlay</a>(<a class="code" href="class_card.html">Card</a>,<a class="code" href="class_card.html">Card</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Validate Card played when forced to draw</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> valLstCrd(<a class="code" href="class_card.html">Card</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Set uno status</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">setUno</a>(<span class="keywordtype">bool</span> flag){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89">unoFlag</a>=flag;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Set win status</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#a426a72a329ab3a32e24989859e1138ee">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a426a72a329ab3a32e24989859e1138ee">setWin</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        winner=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Play the card just drawn</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_card.html">Card</a> playTop();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Set Player&#39;s Scores</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setScr();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Store hand size</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">setHnSz</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        hndSzs.push_back(hand.size());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Get Player&#39;s hand</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">   56</a></span>&#160;    vector&lt;Card&gt;<a class="code" href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">getHnd</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> hand;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Get a card from Player&#39;s hand</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">   60</a></span>&#160;    <a class="code" href="class_card.html">Card</a> <a class="code" href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">getCrd</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> hand.at(index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Get Player&#39;s name</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Get Player&#39;s uno status</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player.html#a870e132647829b6c6e121bea632034b4">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a870e132647829b6c6e121bea632034b4">getUno</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89">unoFlag</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Get Player&#39;s hand size</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">getHndSz</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> hand.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Get type of card in player&#39;s hand</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getType(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Get color of card in player&#39;s hand</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> getCol(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Get number of card in player&#39;s hand</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> getNum(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Print player&#39;s hand</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> showHnd();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Get player&#39;s uno status</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> unoStat(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Get player&#39;s can play status</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> cPlyStat(<a class="code" href="class_card.html">Card</a> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Get game score</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">   88</a></span>&#160;    <a class="code" href="struct_gm_score.html">GmScore</a> <a class="code" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">getScr</a>(){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> scr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Print game score</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> prntScr();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Show the last card in hand</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">shoLstCrd</a>(){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout&lt;&lt;hand.back();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="a_gm_score_8h_html"><div class="ttname"><a href="_gm_score_8h.html">GmScore.h</a></div></div>
<div class="ttc" id="a_type_8h_html"><div class="ttname"><a href="_type_8h.html">Type.h</a></div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="aclass_player_html_a04eea1a8e600fd44ebff05180654b82e"><div class="ttname"><a href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">Player::setUno</a></div><div class="ttdeci">void setUno(bool flag)</div><div class="ttdef"><b>Definition:</b> Player.h:40</div></div>
<div class="ttc" id="aclass_player_html_a085dd585a2690084f57d9f1031ffa17e"><div class="ttname"><a href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">Player::getCrd</a></div><div class="ttdeci">Card getCrd(int index)</div><div class="ttdef"><b>Definition:</b> Player.h:60</div></div>
<div class="ttc" id="aclass_player_html_a120127b3026b271cb7b1a5b82d635503"><div class="ttname"><a href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player::hand</a></div><div class="ttdeci">vector&lt; Card &gt; hand</div><div class="ttdef"><b>Definition:</b> Player.h:19</div></div>
<div class="ttc" id="aclass_player_html_a27f65e34e88a90f7b63525b2e1567c6d"><div class="ttname"><a href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">Player::plyrNum</a></div><div class="ttdeci">int plyrNum</div><div class="ttdef"><b>Definition:</b> Player.h:18</div></div>
<div class="ttc" id="aclass_player_html_a426a72a329ab3a32e24989859e1138ee"><div class="ttname"><a href="class_player.html#a426a72a329ab3a32e24989859e1138ee">Player::setWin</a></div><div class="ttdeci">void setWin()</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_a57a8f9ac253e4ceec4dc8e9465195ee5"><div class="ttname"><a href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">Player::hndSzs</a></div><div class="ttdeci">vector&lt; int &gt; hndSzs</div><div class="ttdef"><b>Definition:</b> Player.h:23</div></div>
<div class="ttc" id="aclass_player_html_a5beefca1a632bb664ffb6abd08f550f9"><div class="ttname"><a href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">Player::getHndSz</a></div><div class="ttdeci">int getHndSz()</div><div class="ttdef"><b>Definition:</b> Player.h:72</div></div>
<div class="ttc" id="aclass_player_html_a6ae2671121566f8d9ae74ae5ff568e8a"><div class="ttname"><a href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">Player::getHnd</a></div><div class="ttdeci">vector&lt; Card &gt; getHnd()</div><div class="ttdef"><b>Definition:</b> Player.h:56</div></div>
<div class="ttc" id="aclass_player_html_a710fd6d18fbd18d6caf1cd2510fe835d"><div class="ttname"><a href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">Player::setHnSz</a></div><div class="ttdeci">void setHnSz()</div><div class="ttdef"><b>Definition:</b> Player.h:52</div></div>
<div class="ttc" id="aclass_player_html_a74a724075b47cbb06a79f4d48335ce2a"><div class="ttname"><a href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">Player::scr</a></div><div class="ttdeci">GmScore scr</div><div class="ttdef"><b>Definition:</b> Player.h:24</div></div>
<div class="ttc" id="aclass_player_html_a870e132647829b6c6e121bea632034b4"><div class="ttname"><a href="class_player.html#a870e132647829b6c6e121bea632034b4">Player::getUno</a></div><div class="ttdeci">bool getUno()</div><div class="ttdef"><b>Definition:</b> Player.h:68</div></div>
<div class="ttc" id="aclass_player_html_a8bd176b3da7811e3ebd9f81f060fda07"><div class="ttname"><a href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">Player::shoLstCrd</a></div><div class="ttdeci">void shoLstCrd()</div><div class="ttdef"><b>Definition:</b> Player.h:94</div></div>
<div class="ttc" id="aclass_player_html_a9e9f4fe5f30950d3f9f8622a59c9dc4a"><div class="ttname"><a href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">Player::unoFlag</a></div><div class="ttdeci">bool unoFlag</div><div class="ttdef"><b>Definition:</b> Player.h:21</div></div>
<div class="ttc" id="aclass_player_html_a9fbdb1f60c5399530c52d1ad1a9a7406"><div class="ttname"><a href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">Player::winner</a></div><div class="ttdeci">bool winner</div><div class="ttdef"><b>Definition:</b> Player.h:22</div></div>
<div class="ttc" id="aclass_player_html_aa9ad72f7427229c02228a7123c8acaca"><div class="ttname"><a href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">Player::getScr</a></div><div class="ttdeci">GmScore getScr()</div><div class="ttdef"><b>Definition:</b> Player.h:88</div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclass_player_html_af9a6045fa96f736664c4eab4caa5e8e5"><div class="ttname"><a href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> Player.h:64</div></div>
<div class="ttc" id="aclass_player_html_afaad51cfc721fe31a24a4667482838d3"><div class="ttname"><a href="class_player.html#afaad51cfc721fe31a24a4667482838d3">Player::getPcrd</a></div><div class="ttdeci">virtual Card getPcrd(Card &amp;)=0</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.h:28</div></div>
<div class="ttc" id="amain_8cpp_html_a5e80cc8a27a16d7cdf85a5c84c984f89"><div class="ttname"><a href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89">unoFlag</a></div><div class="ttdeci">bool unoFlag(const vector&lt; Card &gt; *, bool)</div></div>
<div class="ttc" id="amain_8cpp_html_a7eedbe16dfbab1f9091c8ee67121ed30"><div class="ttname"><a href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30">valPlay</a></div><div class="ttdeci">bool valPlay(Player *, Deck &amp;, int)</div></div>
<div class="ttc" id="astruct_gm_score_html"><div class="ttname"><a href="struct_gm_score.html">GmScore</a></div><div class="ttdef"><b>Definition:</b> GmScore.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
