<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_type_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_type_8h__dep__incl.png" border="0" usemap="#a_type_8hdep" alt=""/></div>
<map name="a_type_8hdep" id="a_type_8hdep">
<area shape="rect" title=" " alt="" coords="371,5,432,32"/>
<area shape="rect" href="_card_8h.html" title=" " alt="" coords="201,80,261,107"/>
<area shape="rect" href="_cplayer_8cpp.html" title=" " alt="" coords="49,379,140,405"/>
<area shape="rect" href="_deck_8cpp.html" title=" " alt="" coords="443,229,520,256"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="499,304,583,331"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="297,229,367,256"/>
<area shape="rect" href="_hplayer_8cpp.html" title=" " alt="" coords="416,379,507,405"/>
<area shape="rect" href="_cplayer_8h.html" title=" " alt="" coords="93,304,171,331"/>
<area shape="rect" href="_deck_8h.html" title=" " alt="" coords="370,155,433,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="247,379,321,405"/>
<area shape="rect" href="_hplayer_8h.html" title=" " alt="" coords="347,304,424,331"/>
</map>
</div>
</div>
<p><a href="_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a>
, <a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984">SKIP</a>
, <a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>
, <a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">DRAW2</a>
, <br />
&#160;&#160;<a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970">WILD</a>
, <a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2">WILD4</a>
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cfd8ffb84e947f82999c682b666a7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0"></a>NUMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984"></a>SKIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9"></a>REVERSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d"></a>DRAW2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970"></a>WILD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2"></a>WILD4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_type_8h.html">Type.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
