<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_type_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Type.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Lindsay Kislingbury</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Type Enum</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on June 3, 2021, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TYPE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>{<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a>,<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984">SKIP</a>,<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">   11</a></span>&#160;            <a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">DRAW2</a>,<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970">WILD</a>,<a class="code" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2">WILD4</a>};       <span class="comment">//Card Types</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TYPE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a></div><div class="ttdeci">@ NUMBER</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a36e0b0601d7046be14882048365a8970">WILD</a></div><div class="ttdeci">@ WILD</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a54cc8bfabdbd65aad87e2c423dc4f49d">DRAW2</a></div><div class="ttdeci">@ DRAW2</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a998eded080e73768c0b44bf4891df984">SKIP</a></div><div class="ttdeci">@ SKIP</div><div class="ttdef"><b>Definition:</b> Type.h:10</div></div>
<div class="ttc" id="a_type_8h_html_a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2"><div class="ttname"><a href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7adeeabcce0f991ff2b7e4f20894fc00f2">WILD4</a></div><div class="ttdeci">@ WILD4</div><div class="ttdef"><b>Definition:</b> Type.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_type_8h.html">Type.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
