<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_deck.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_deck.html">Deck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">cards</a></td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a75888d697fc2b62279135cb6fa1a4783">chngDisc</a>(Card)</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99">dealCrds</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#ab006d34352abf3730d77757046b42347">discard</a></td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">dPile</a></td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">drawCard</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a2420ddd6010f8d771841edb2f8dac4bd">filCrds</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">getDis</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">getdisC</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">getDiscN</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">getDisT</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3">reFill</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deck.html#a3165992c0a46cf829bc7028d05f3a182">setDscrd</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb">shuffle</a>()</td><td class="entry"><a class="el" href="class_deck.html">Deck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
