<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Player:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#a_player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_player_inherit__map" id="a_player_inherit__map">
<area shape="rect" title=" " alt="" coords="65,5,167,523"/>
<area shape="rect" href="class_cplayer.html" title=" " alt="" coords="5,571,107,765"/>
<area shape="rect" href="class_hplayer.html" title=" " alt="" coords="131,607,221,729"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Player:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#a_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_player_coll__map" id="a_player_coll__map">
<area shape="rect" title=" " alt="" coords="261,285,363,715"/>
<area shape="rect" title=" " alt="" coords="5,145,112,223"/>
<area shape="rect" title=" " alt="" coords="163,5,202,83"/>
<area shape="rect" href="struct_gm_score.html" title=" " alt="" coords="352,145,429,223"/>
<area shape="rect" title=" " alt="" coords="271,5,318,83"/>
<area shape="rect" title=" " alt="" coords="415,5,470,83"/>
<area shape="rect" title=" " alt="" coords="546,145,641,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4388e11d82fbbf023f7a2bab6fe41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41">set</a> (int, string)</td></tr>
<tr class="separator:af2c4388e11d82fbbf023f7a2bab6fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad51cfc721fe31a24a4667482838d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afaad51cfc721fe31a24a4667482838d3">getPcrd</a> (<a class="el" href="class_card.html">Card</a> &amp;)=0</td></tr>
<tr class="separator:afaad51cfc721fe31a24a4667482838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dfecfdfc07b9dd9ba4a9296e0a4e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33">recCrd</a> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:ae7dfecfdfc07b9dd9ba4a9296e0a4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b024271a221c4926f455f471a2363e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6b024271a221c4926f455f471a2363e5">valPlay</a> (<a class="el" href="class_card.html">Card</a>, <a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:a6b024271a221c4926f455f471a2363e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2505337892b3ecc3a4497c16e080ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5">valLstCrd</a> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:ad2505337892b3ecc3a4497c16e080ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eea1a8e600fd44ebff05180654b82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">setUno</a> (bool flag)</td></tr>
<tr class="separator:a04eea1a8e600fd44ebff05180654b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a72a329ab3a32e24989859e1138ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a426a72a329ab3a32e24989859e1138ee">setWin</a> ()</td></tr>
<tr class="separator:a426a72a329ab3a32e24989859e1138ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284d2576e6c160dd4703072316cd32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1284d2576e6c160dd4703072316cd32c">playTop</a> ()</td></tr>
<tr class="separator:a1284d2576e6c160dd4703072316cd32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4823ee7e76660d52c18f005edbbaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abb4823ee7e76660d52c18f005edbbaed">setScr</a> ()</td></tr>
<tr class="separator:abb4823ee7e76660d52c18f005edbbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fd6d18fbd18d6caf1cd2510fe835d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">setHnSz</a> ()</td></tr>
<tr class="separator:a710fd6d18fbd18d6caf1cd2510fe835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2671121566f8d9ae74ae5ff568e8a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">getHnd</a> ()</td></tr>
<tr class="separator:a6ae2671121566f8d9ae74ae5ff568e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085dd585a2690084f57d9f1031ffa17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">getCrd</a> (int index)</td></tr>
<tr class="separator:a085dd585a2690084f57d9f1031ffa17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e132647829b6c6e121bea632034b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a870e132647829b6c6e121bea632034b4">getUno</a> ()</td></tr>
<tr class="separator:a870e132647829b6c6e121bea632034b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beefca1a632bb664ffb6abd08f550f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">getHndSz</a> ()</td></tr>
<tr class="separator:a5beefca1a632bb664ffb6abd08f550f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684e583004a5c82e358c7ca9d9cb9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac684e583004a5c82e358c7ca9d9cb9e6">getType</a> (int)</td></tr>
<tr class="separator:ac684e583004a5c82e358c7ca9d9cb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cea2962cc5cb6d4de7a3b8ff93e254"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a41cea2962cc5cb6d4de7a3b8ff93e254">getCol</a> (int)</td></tr>
<tr class="separator:a41cea2962cc5cb6d4de7a3b8ff93e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89545dc94c9d11f3c45cd05e963c9336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a89545dc94c9d11f3c45cd05e963c9336">getNum</a> (int)</td></tr>
<tr class="separator:a89545dc94c9d11f3c45cd05e963c9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c77bb6abb37b6da3b156631de0278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278">showHnd</a> ()</td></tr>
<tr class="separator:a1d9c77bb6abb37b6da3b156631de0278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abefa51603433fbe0aa7bf8e2859de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de">unoStat</a> (bool)</td></tr>
<tr class="separator:a78abefa51603433fbe0aa7bf8e2859de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d610f2e7cd62f693829c185f6367b25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25">cPlyStat</a> (<a class="el" href="class_card.html">Card</a> &amp;)</td></tr>
<tr class="separator:a3d610f2e7cd62f693829c185f6367b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad72f7427229c02228a7123c8acaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gm_score.html">GmScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">getScr</a> ()</td></tr>
<tr class="separator:aa9ad72f7427229c02228a7123c8acaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56479193acf0d1f9ffd12172ba3cbbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a56479193acf0d1f9ffd12172ba3cbbc6">prntScr</a> ()</td></tr>
<tr class="separator:a56479193acf0d1f9ffd12172ba3cbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd176b3da7811e3ebd9f81f060fda07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">shoLstCrd</a> ()</td></tr>
<tr class="separator:a8bd176b3da7811e3ebd9f81f060fda07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27f65e34e88a90f7b63525b2e1567c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">plyrNum</a></td></tr>
<tr class="separator:a27f65e34e88a90f7b63525b2e1567c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120127b3026b271cb7b1a5b82d635503"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a></td></tr>
<tr class="separator:a120127b3026b271cb7b1a5b82d635503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f4fe5f30950d3f9f8622a59c9dc4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">unoFlag</a></td></tr>
<tr class="separator:a9e9f4fe5f30950d3f9f8622a59c9dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbdb1f60c5399530c52d1ad1a9a7406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">winner</a></td></tr>
<tr class="separator:a9fbdb1f60c5399530c52d1ad1a9a7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8f9ac253e4ceec4dc8e9465195ee5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">hndSzs</a></td></tr>
<tr class="separator:a57a8f9ac253e4ceec4dc8e9465195ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a724075b47cbb06a79f4d48335ce2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gm_score.html">GmScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">scr</a></td></tr>
<tr class="separator:a74a724075b47cbb06a79f4d48335ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d610f2e7cd62f693829c185f6367b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d610f2e7cd62f693829c185f6367b25">&#9670;&nbsp;</a></span>cPlyStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::cPlyStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>discard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a3d610f2e7cd62f693829c185f6367b25_cgraph.png" border="0" usemap="#aclass_player_a3d610f2e7cd62f693829c185f6367b25_cgraph" alt=""/></div>
<map name="aclass_player_a3d610f2e7cd62f693829c185f6367b25_cgraph" id="aclass_player_a3d610f2e7cd62f693829c185f6367b25_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,123,83"/>
<area shape="rect" href="class_card.html#a8e0927482db6064f50f635a41ec796a4" title=" " alt="" coords="171,5,276,32"/>
<area shape="rect" href="class_card.html#ab7ddfad508c0187181d009467263464c" title=" " alt="" coords="172,56,275,83"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="172,107,275,133"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a3d610f2e7cd62f693829c185f6367b25_icgraph.png" border="0" usemap="#aclass_player_a3d610f2e7cd62f693829c185f6367b25_icgraph" alt=""/></div>
<map name="aclass_player_a3d610f2e7cd62f693829c185f6367b25_icgraph" id="aclass_player_a3d610f2e7cd62f693829c185f6367b25_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,344,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a41cea2962cc5cb6d4de7a3b8ff93e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cea2962cc5cb6d4de7a3b8ff93e254">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::getCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085dd585a2690084f57d9f1031ffa17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085dd585a2690084f57d9f1031ffa17e">&#9670;&nbsp;</a></span>getCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Player::getCrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae2671121566f8d9ae74ae5ff568e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2671121566f8d9ae74ae5ff568e8a">&#9670;&nbsp;</a></span>getHnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Player::getHnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5beefca1a632bb664ffb6abd08f550f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beefca1a632bb664ffb6abd08f550f9">&#9670;&nbsp;</a></span>getHndSz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getHndSz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a5beefca1a632bb664ffb6abd08f550f9_icgraph.png" border="0" usemap="#aclass_player_a5beefca1a632bb664ffb6abd08f550f9_icgraph" alt=""/></div>
<map name="aclass_player_a5beefca1a632bb664ffb6abd08f550f9_icgraph" id="aclass_player_a5beefca1a632bb664ffb6abd08f550f9_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,441,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="227,31,269,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6045fa96f736664c4eab4caa5e8e5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph.png" border="0" usemap="#aclass_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph" alt=""/></div>
<map name="aclass_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph" id="aclass_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,345,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a89545dc94c9d11f3c45cd05e963c9336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89545dc94c9d11f3c45cd05e963c9336">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaad51cfc721fe31a24a4667482838d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad51cfc721fe31a24a4667482838d3">&#9670;&nbsp;</a></span>getPcrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_card.html">Card</a> Player::getPcrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hplayer.html#a98035fdf464a3357d01c55a1efabcf13">Hplayer</a>, and <a class="el" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800">Cplayer</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_afaad51cfc721fe31a24a4667482838d3_icgraph.png" border="0" usemap="#aclass_player_afaad51cfc721fe31a24a4667482838d3_icgraph" alt=""/></div>
<map name="aclass_player_afaad51cfc721fe31a24a4667482838d3_icgraph" id="aclass_player_afaad51cfc721fe31a24a4667482838d3_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,339,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa9ad72f7427229c02228a7123c8acaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ad72f7427229c02228a7123c8acaca">&#9670;&nbsp;</a></span>getScr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gm_score.html">GmScore</a> Player::getScr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_aa9ad72f7427229c02228a7123c8acaca_icgraph.png" border="0" usemap="#aclass_player_aa9ad72f7427229c02228a7123c8acaca_icgraph" alt=""/></div>
<map name="aclass_player_aa9ad72f7427229c02228a7123c8acaca_icgraph" id="aclass_player_aa9ad72f7427229c02228a7123c8acaca_icgraph">
<area shape="rect" title=" " alt="" coords="333,5,439,32"/>
<area shape="rect" href="main_8cpp.html#a1902fd38edd4142caff546218e7a61c7" title=" " alt="" coords="227,5,285,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac684e583004a5c82e358c7ca9d9cb9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac684e583004a5c82e358c7ca9d9cb9e6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> Player::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870e132647829b6c6e121bea632034b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e132647829b6c6e121bea632034b4">&#9670;&nbsp;</a></span>getUno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getUno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a870e132647829b6c6e121bea632034b4_cgraph.png" border="0" usemap="#aclass_player_a870e132647829b6c6e121bea632034b4_cgraph" alt=""/></div>
<map name="aclass_player_a870e132647829b6c6e121bea632034b4_cgraph" id="aclass_player_a870e132647829b6c6e121bea632034b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="161,5,229,32"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a870e132647829b6c6e121bea632034b4_icgraph.png" border="0" usemap="#aclass_player_a870e132647829b6c6e121bea632034b4_icgraph" alt=""/></div>
<map name="aclass_player_a870e132647829b6c6e121bea632034b4_icgraph" id="aclass_player_a870e132647829b6c6e121bea632034b4_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,425,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="227,31,269,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1284d2576e6c160dd4703072316cd32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1284d2576e6c160dd4703072316cd32c">&#9670;&nbsp;</a></span>playTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Player::playTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a1284d2576e6c160dd4703072316cd32c_icgraph.png" border="0" usemap="#aclass_player_a1284d2576e6c160dd4703072316cd32c_icgraph" alt=""/></div>
<map name="aclass_player_a1284d2576e6c160dd4703072316cd32c_icgraph" id="aclass_player_a1284d2576e6c160dd4703072316cd32c_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,339,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a56479193acf0d1f9ffd12172ba3cbbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56479193acf0d1f9ffd12172ba3cbbc6">&#9670;&nbsp;</a></span>prntScr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::prntScr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a56479193acf0d1f9ffd12172ba3cbbc6_icgraph.png" border="0" usemap="#aclass_player_a56479193acf0d1f9ffd12172ba3cbbc6_icgraph" alt=""/></div>
<map name="aclass_player_a56479193acf0d1f9ffd12172ba3cbbc6_icgraph" id="aclass_player_a56479193acf0d1f9ffd12172ba3cbbc6_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,336,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae7dfecfdfc07b9dd9ba4a9296e0a4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dfecfdfc07b9dd9ba4a9296e0a4e33">&#9670;&nbsp;</a></span>recCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::recCrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_ae7dfecfdfc07b9dd9ba4a9296e0a4e33_icgraph.png" border="0" usemap="#aclass_player_ae7dfecfdfc07b9dd9ba4a9296e0a4e33_icgraph" alt=""/></div>
<map name="aclass_player_ae7dfecfdfc07b9dd9ba4a9296e0a4e33_icgraph" id="aclass_player_ae7dfecfdfc07b9dd9ba4a9296e0a4e33_icgraph">
<area shape="rect" title=" " alt="" coords="341,20,447,47"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,20,179,47"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="227,20,293,47"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="239,71,281,98"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,20,56,47"/>
</map>
</div>

</div>
</div>
<a id="af2c4388e11d82fbbf023f7a2bab6fe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c4388e11d82fbbf023f7a2bab6fe41">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_af2c4388e11d82fbbf023f7a2bab6fe41_cgraph.png" border="0" usemap="#aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_cgraph" alt=""/></div>
<map name="aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_cgraph" id="aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="139,5,207,32"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_af2c4388e11d82fbbf023f7a2bab6fe41_icgraph.png" border="0" usemap="#aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_icgraph" alt=""/></div>
<map name="aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_icgraph" id="aclass_player_af2c4388e11d82fbbf023f7a2bab6fe41_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,312,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a710fd6d18fbd18d6caf1cd2510fe835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710fd6d18fbd18d6caf1cd2510fe835d">&#9670;&nbsp;</a></span>setHnSz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHnSz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a710fd6d18fbd18d6caf1cd2510fe835d_icgraph.png" border="0" usemap="#aclass_player_a710fd6d18fbd18d6caf1cd2510fe835d_icgraph" alt=""/></div>
<map name="aclass_player_a710fd6d18fbd18d6caf1cd2510fe835d_icgraph" id="aclass_player_a710fd6d18fbd18d6caf1cd2510fe835d_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,344,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abb4823ee7e76660d52c18f005edbbaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4823ee7e76660d52c18f005edbbaed">&#9670;&nbsp;</a></span>setScr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setScr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_abb4823ee7e76660d52c18f005edbbaed_icgraph.png" border="0" usemap="#aclass_player_abb4823ee7e76660d52c18f005edbbaed_icgraph" alt=""/></div>
<map name="aclass_player_abb4823ee7e76660d52c18f005edbbaed_icgraph" id="aclass_player_abb4823ee7e76660d52c18f005edbbaed_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,332,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a04eea1a8e600fd44ebff05180654b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eea1a8e600fd44ebff05180654b82e">&#9670;&nbsp;</a></span>setUno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setUno </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a04eea1a8e600fd44ebff05180654b82e_cgraph.png" border="0" usemap="#aclass_player_a04eea1a8e600fd44ebff05180654b82e_cgraph" alt=""/></div>
<map name="aclass_player_a04eea1a8e600fd44ebff05180654b82e_cgraph" id="aclass_player_a04eea1a8e600fd44ebff05180654b82e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="161,5,229,32"/>
</map>
</div>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a04eea1a8e600fd44ebff05180654b82e_icgraph.png" border="0" usemap="#aclass_player_a04eea1a8e600fd44ebff05180654b82e_icgraph" alt=""/></div>
<map name="aclass_player_a04eea1a8e600fd44ebff05180654b82e_icgraph" id="aclass_player_a04eea1a8e600fd44ebff05180654b82e_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,425,32"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="227,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a426a72a329ab3a32e24989859e1138ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a72a329ab3a32e24989859e1138ee">&#9670;&nbsp;</a></span>setWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a426a72a329ab3a32e24989859e1138ee_icgraph.png" border="0" usemap="#aclass_player_a426a72a329ab3a32e24989859e1138ee_icgraph" alt=""/></div>
<map name="aclass_player_a426a72a329ab3a32e24989859e1138ee_icgraph" id="aclass_player_a426a72a329ab3a32e24989859e1138ee_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,335,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8bd176b3da7811e3ebd9f81f060fda07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd176b3da7811e3ebd9f81f060fda07">&#9670;&nbsp;</a></span>shoLstCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::shoLstCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a8bd176b3da7811e3ebd9f81f060fda07_icgraph.png" border="0" usemap="#aclass_player_a8bd176b3da7811e3ebd9f81f060fda07_icgraph" alt=""/></div>
<map name="aclass_player_a8bd176b3da7811e3ebd9f81f060fda07_icgraph" id="aclass_player_a8bd176b3da7811e3ebd9f81f060fda07_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,353,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1d9c77bb6abb37b6da3b156631de0278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c77bb6abb37b6da3b156631de0278">&#9670;&nbsp;</a></span>showHnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::showHnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a1d9c77bb6abb37b6da3b156631de0278_icgraph.png" border="0" usemap="#aclass_player_a1d9c77bb6abb37b6da3b156631de0278_icgraph" alt=""/></div>
<map name="aclass_player_a1d9c77bb6abb37b6da3b156631de0278_icgraph" id="aclass_player_a1d9c77bb6abb37b6da3b156631de0278_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,437,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="227,31,269,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a78abefa51603433fbe0aa7bf8e2859de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abefa51603433fbe0aa7bf8e2859de">&#9670;&nbsp;</a></span>unoStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::unoStat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canPlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a78abefa51603433fbe0aa7bf8e2859de_cgraph.png" border="0" usemap="#aclass_player_a78abefa51603433fbe0aa7bf8e2859de_cgraph" alt=""/></div>
<map name="aclass_player_a78abefa51603433fbe0aa7bf8e2859de_cgraph" id="aclass_player_a78abefa51603433fbe0aa7bf8e2859de_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="165,5,233,32"/>
</map>
</div>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a78abefa51603433fbe0aa7bf8e2859de_icgraph.png" border="0" usemap="#aclass_player_a78abefa51603433fbe0aa7bf8e2859de_icgraph" alt=""/></div>
<map name="aclass_player_a78abefa51603433fbe0aa7bf8e2859de_icgraph" id="aclass_player_a78abefa51603433fbe0aa7bf8e2859de_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,339,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad2505337892b3ecc3a4497c16e080ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2505337892b3ecc3a4497c16e080ce5">&#9670;&nbsp;</a></span>valLstCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::valLstCrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_ad2505337892b3ecc3a4497c16e080ce5_cgraph.png" border="0" usemap="#aclass_player_ad2505337892b3ecc3a4497c16e080ce5_cgraph" alt=""/></div>
<map name="aclass_player_ad2505337892b3ecc3a4497c16e080ce5_cgraph" id="aclass_player_ad2505337892b3ecc3a4497c16e080ce5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30" title=" " alt="" coords="173,5,236,32"/>
</map>
</div>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_ad2505337892b3ecc3a4497c16e080ce5_icgraph.png" border="0" usemap="#aclass_player_ad2505337892b3ecc3a4497c16e080ce5_icgraph" alt=""/></div>
<map name="aclass_player_ad2505337892b3ecc3a4497c16e080ce5_icgraph" id="aclass_player_ad2505337892b3ecc3a4497c16e080ce5_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,347,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6b024271a221c4926f455f471a2363e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b024271a221c4926f455f471a2363e5">&#9670;&nbsp;</a></span>valPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::valPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>disCrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>pCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player_a6b024271a221c4926f455f471a2363e5_cgraph.png" border="0" usemap="#aclass_player_a6b024271a221c4926f455f471a2363e5_cgraph" alt=""/></div>
<map name="aclass_player_a6b024271a221c4926f455f471a2363e5_cgraph" id="aclass_player_a6b024271a221c4926f455f471a2363e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,113,83"/>
<area shape="rect" href="class_card.html#a8e0927482db6064f50f635a41ec796a4" title=" " alt="" coords="161,5,267,32"/>
<area shape="rect" href="class_card.html#ab7ddfad508c0187181d009467263464c" title=" " alt="" coords="163,56,265,83"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="163,107,265,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a120127b3026b271cb7b1a5b82d635503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120127b3026b271cb7b1a5b82d635503">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Player::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a8f9ac253e4ceec4dc8e9465195ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a8f9ac253e4ceec4dc8e9465195ee5">&#9670;&nbsp;</a></span>hndSzs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Player::hndSzs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0355128a99ee20ad9931b760fb2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0355128a99ee20ad9931b760fb2de1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f65e34e88a90f7b63525b2e1567c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f65e34e88a90f7b63525b2e1567c6d">&#9670;&nbsp;</a></span>plyrNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::plyrNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a724075b47cbb06a79f4d48335ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a724075b47cbb06a79f4d48335ce2a">&#9670;&nbsp;</a></span>scr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gm_score.html">GmScore</a> Player::scr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9f4fe5f30950d3f9f8622a59c9dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9f4fe5f30950d3f9f8622a59c9dc4a">&#9670;&nbsp;</a></span>unoFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::unoFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbdb1f60c5399530c52d1ad1a9a7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbdb1f60c5399530c52d1ad1a9a7406">&#9670;&nbsp;</a></span>winner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::winner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
