<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_deck.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Deck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Deck:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck__coll__graph.png" border="0" usemap="#a_deck_coll__map" alt="Collaboration graph"/></div>
<map name="a_deck_coll__map" id="a_deck_coll__map">
<area shape="rect" title=" " alt="" coords="48,432,144,671"/>
<area shape="rect" title=" " alt="" coords="5,211,112,289"/>
<area shape="rect" href="class_card.html" title=" " alt="" coords="137,145,234,355"/>
<area shape="rect" title=" " alt="" coords="21,5,67,83"/>
<area shape="rect" title=" " alt="" coords="92,5,143,83"/>
<area shape="rect" title=" " alt="" coords="167,5,206,83"/>
<area shape="rect" title=" " alt="" coords="237,5,288,83"/>
<area shape="rect" title=" " alt="" coords="313,5,367,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a> ()</td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420ddd6010f8d771841edb2f8dac4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a2420ddd6010f8d771841edb2f8dac4bd">filCrds</a> ()</td></tr>
<tr class="separator:a2420ddd6010f8d771841edb2f8dac4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1e52ab00ae5924f2bc6b730dba3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb">shuffle</a> ()</td></tr>
<tr class="separator:ae5a1e52ab00ae5924f2bc6b730dba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165992c0a46cf829bc7028d05f3a182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a3165992c0a46cf829bc7028d05f3a182">setDscrd</a> ()</td></tr>
<tr class="separator:a3165992c0a46cf829bc7028d05f3a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016c47b42aebed96a123ddb78839c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99">dealCrds</a> ()</td></tr>
<tr class="separator:a5016c47b42aebed96a123ddb78839c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3cb5a726dec9953c564ab7d780563d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">drawCard</a> ()</td></tr>
<tr class="separator:a7e3cb5a726dec9953c564ab7d780563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75888d697fc2b62279135cb6fa1a4783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a75888d697fc2b62279135cb6fa1a4783">chngDisc</a> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:a75888d697fc2b62279135cb6fa1a4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b2da0ca26bee3d800f83e8c1dcfe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3">reFill</a> ()</td></tr>
<tr class="separator:a459b2da0ca26bee3d800f83e8c1dcfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72d23f46d266c219282a0ab5235db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">getDis</a> ()</td></tr>
<tr class="separator:a4e72d23f46d266c219282a0ab5235db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53ae627a1883acd472c06ae0b9ab57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">getDisT</a> ()</td></tr>
<tr class="separator:a8d53ae627a1883acd472c06ae0b9ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b7a595ac16a2288458b90b1714432"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">getdisC</a> ()</td></tr>
<tr class="separator:a9f5b7a595ac16a2288458b90b1714432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f504eb0bbd5d6838bbe0e874854a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">getDiscN</a> ()</td></tr>
<tr class="separator:a522f504eb0bbd5d6838bbe0e874854a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1dd171aef1d4d37679a368113be72447"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">cards</a></td></tr>
<tr class="separator:a1dd171aef1d4d37679a368113be72447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006d34352abf3730d77757046b42347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ab006d34352abf3730d77757046b42347">discard</a></td></tr>
<tr class="separator:ab006d34352abf3730d77757046b42347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7e1706933734e81fa559b700fba82"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">dPile</a></td></tr>
<tr class="separator:aefa7e1706933734e81fa559b700fba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae1cb4ac6fd61c249cefb2db85eb99">&#9670;&nbsp;</a></span>Deck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deck::Deck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75888d697fc2b62279135cb6fa1a4783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75888d697fc2b62279135cb6fa1a4783">&#9670;&nbsp;</a></span>chngDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::chngDisc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a75888d697fc2b62279135cb6fa1a4783_icgraph.png" border="0" usemap="#aclass_deck_a75888d697fc2b62279135cb6fa1a4783_icgraph" alt=""/></div>
<map name="aclass_deck_a75888d697fc2b62279135cb6fa1a4783_icgraph" id="aclass_deck_a75888d697fc2b62279135cb6fa1a4783_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,341,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5016c47b42aebed96a123ddb78839c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016c47b42aebed96a123ddb78839c99">&#9670;&nbsp;</a></span>dealCrds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Deck::dealCrds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a5016c47b42aebed96a123ddb78839c99_cgraph.png" border="0" usemap="#aclass_deck_a5016c47b42aebed96a123ddb78839c99_cgraph" alt=""/></div>
<map name="aclass_deck_a5016c47b42aebed96a123ddb78839c99_cgraph" id="aclass_deck_a5016c47b42aebed96a123ddb78839c99_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="164,5,252,32"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="300,5,397,32"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a5016c47b42aebed96a123ddb78839c99_icgraph.png" border="0" usemap="#aclass_deck_a5016c47b42aebed96a123ddb78839c99_icgraph" alt=""/></div>
<map name="aclass_deck_a5016c47b42aebed96a123ddb78839c99_icgraph" id="aclass_deck_a5016c47b42aebed96a123ddb78839c99_icgraph">
<area shape="rect" title=" " alt="" coords="341,20,452,47"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,20,179,47"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="227,20,293,47"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="239,71,281,98"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,20,56,47"/>
</map>
</div>

</div>
</div>
<a id="a7e3cb5a726dec9953c564ab7d780563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3cb5a726dec9953c564ab7d780563d">&#9670;&nbsp;</a></span>drawCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Deck::drawCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2420ddd6010f8d771841edb2f8dac4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2420ddd6010f8d771841edb2f8dac4bd">&#9670;&nbsp;</a></span>filCrds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::filCrds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e72d23f46d266c219282a0ab5235db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e72d23f46d266c219282a0ab5235db7">&#9670;&nbsp;</a></span>getDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a>&amp; Deck::getDis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a4e72d23f46d266c219282a0ab5235db7_icgraph.png" border="0" usemap="#aclass_deck_a4e72d23f46d266c219282a0ab5235db7_icgraph" alt=""/></div>
<map name="aclass_deck_a4e72d23f46d266c219282a0ab5235db7_icgraph" id="aclass_deck_a4e72d23f46d266c219282a0ab5235db7_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,324,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9f5b7a595ac16a2288458b90b1714432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b7a595ac16a2288458b90b1714432">&#9670;&nbsp;</a></span>getdisC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Deck::getdisC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a9f5b7a595ac16a2288458b90b1714432_cgraph.png" border="0" usemap="#aclass_deck_a9f5b7a595ac16a2288458b90b1714432_cgraph" alt=""/></div>
<map name="aclass_deck_a9f5b7a595ac16a2288458b90b1714432_cgraph" id="aclass_deck_a9f5b7a595ac16a2288458b90b1714432_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_card.html#a8e0927482db6064f50f635a41ec796a4" title=" " alt="" coords="157,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="a522f504eb0bbd5d6838bbe0e874854a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f504eb0bbd5d6838bbe0e874854a3">&#9670;&nbsp;</a></span>getDiscN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::getDiscN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a522f504eb0bbd5d6838bbe0e874854a3_cgraph.png" border="0" usemap="#aclass_deck_a522f504eb0bbd5d6838bbe0e874854a3_cgraph" alt=""/></div>
<map name="aclass_deck_a522f504eb0bbd5d6838bbe0e874854a3_cgraph" id="aclass_deck_a522f504eb0bbd5d6838bbe0e874854a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="class_card.html#ab7ddfad508c0187181d009467263464c" title=" " alt="" coords="167,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="a8d53ae627a1883acd472c06ae0b9ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d53ae627a1883acd472c06ae0b9ab57">&#9670;&nbsp;</a></span>getDisT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> Deck::getDisT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a8d53ae627a1883acd472c06ae0b9ab57_cgraph.png" border="0" usemap="#aclass_deck_a8d53ae627a1883acd472c06ae0b9ab57_cgraph" alt=""/></div>
<map name="aclass_deck_a8d53ae627a1883acd472c06ae0b9ab57_cgraph" id="aclass_deck_a8d53ae627a1883acd472c06ae0b9ab57_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="157,5,260,32"/>
</map>
</div>

</div>
</div>
<a id="a459b2da0ca26bee3d800f83e8c1dcfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459b2da0ca26bee3d800f83e8c1dcfe3">&#9670;&nbsp;</a></span>reFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::reFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_cgraph.png" border="0" usemap="#aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_cgraph" alt=""/></div>
<map name="aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_cgraph" id="aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="141,5,239,32"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_icgraph.png" border="0" usemap="#aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_icgraph" alt=""/></div>
<map name="aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_icgraph" id="aclass_deck_a459b2da0ca26bee3d800f83e8c1dcfe3_icgraph">
<area shape="rect" title=" " alt="" coords="500,20,588,47"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="341,20,452,47"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,20,179,47"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="227,20,293,47"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="239,71,281,98"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,20,56,47"/>
</map>
</div>

</div>
</div>
<a id="a3165992c0a46cf829bc7028d05f3a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165992c0a46cf829bc7028d05f3a182">&#9670;&nbsp;</a></span>setDscrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::setDscrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a1e52ab00ae5924f2bc6b730dba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a1e52ab00ae5924f2bc6b730dba3eb">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb_icgraph.png" border="0" usemap="#aclass_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb_icgraph" alt=""/></div>
<map name="aclass_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb_icgraph" id="aclass_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb_icgraph">
<area shape="rect" title=" " alt="" coords="636,20,733,47"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="500,20,588,47"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="341,20,452,47"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,20,179,47"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="227,20,293,47"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="239,71,281,98"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,20,56,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dd171aef1d4d37679a368113be72447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd171aef1d4d37679a368113be72447">&#9670;&nbsp;</a></span>cards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Deck::cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab006d34352abf3730d77757046b42347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab006d34352abf3730d77757046b42347">&#9670;&nbsp;</a></span>discard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Deck::discard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa7e1706933734e81fa559b700fba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7e1706933734e81fa559b700fba82">&#9670;&nbsp;</a></span>dPile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Deck::dPile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_deck_8h_source.html">Deck.h</a></li>
<li><a class="el" href="_deck_8cpp.html">Deck.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deck.html">Deck</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
