<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_card.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Card:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_card__coll__graph.png" border="0" usemap="#a_card_coll__map" alt="Collaboration graph"/></div>
<map name="a_card_coll__map" id="a_card_coll__map">
<area shape="rect" title=" " alt="" coords="121,145,219,355"/>
<area shape="rect" title=" " alt="" coords="5,5,52,83"/>
<area shape="rect" title=" " alt="" coords="77,5,127,83"/>
<area shape="rect" title=" " alt="" coords="152,5,191,83"/>
<area shape="rect" title=" " alt="" coords="222,5,273,83"/>
<area shape="rect" title=" " alt="" coords="297,5,352,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d2324ca9cd2e43fb62fd2a951badd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a694d2324ca9cd2e43fb62fd2a951badd">Card</a> (const <a class="el" href="class_card.html">Card</a> &amp;obj)</td></tr>
<tr class="separator:a694d2324ca9cd2e43fb62fd2a951badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909862ba5cca809d3d14895eb4cacf7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a909862ba5cca809d3d14895eb4cacf7d">Card</a> (<a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> tp, short nm, char col, int pts)</td></tr>
<tr class="separator:a909862ba5cca809d3d14895eb4cacf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1e86582c0e71d03768759050f1faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a14d1e86582c0e71d03768759050f1faf">getType</a> () const</td></tr>
<tr class="separator:a14d1e86582c0e71d03768759050f1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ddfad508c0187181d009467263464c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ab7ddfad508c0187181d009467263464c">getNum</a> () const</td></tr>
<tr class="separator:ab7ddfad508c0187181d009467263464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0927482db6064f50f635a41ec796a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8e0927482db6064f50f635a41ec796a4">getColor</a> () const</td></tr>
<tr class="separator:a8e0927482db6064f50f635a41ec796a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4e5155fa7d2d0a7235586778c3fce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aa8b4e5155fa7d2d0a7235586778c3fce">getColn</a> () const</td></tr>
<tr class="separator:aa8b4e5155fa7d2d0a7235586778c3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faf693bca2d20eac9f53e3380a90638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8faf693bca2d20eac9f53e3380a90638">prtColn</a> ()</td></tr>
<tr class="separator:a8faf693bca2d20eac9f53e3380a90638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf179f56ed31dc3adc3f9e74d9382a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4cf179f56ed31dc3adc3f9e74d9382a7">getPoints</a> () const</td></tr>
<tr class="separator:a4cf179f56ed31dc3adc3f9e74d9382a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba5582488e967968f9a66fdabb9965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a38ba5582488e967968f9a66fdabb9965">setColor</a> (char c)</td></tr>
<tr class="separator:a38ba5582488e967968f9a66fdabb9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecdd56ffb135684141ae85fa5d23d992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">type</a></td></tr>
<tr class="separator:aecdd56ffb135684141ae85fa5d23d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476156e35f853203a7f38dde12ed75d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">num</a></td></tr>
<tr class="separator:a8476156e35f853203a7f38dde12ed75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdc7fcfd89d2f33c2f4dd26d15241b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">color</a></td></tr>
<tr class="separator:a34bdc7fcfd89d2f33c2f4dd26d15241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9382a9c8cede2142daf1846d1bd92ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">colName</a></td></tr>
<tr class="separator:af9382a9c8cede2142daf1846d1bd92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c140179154f23df1737fa0d9aaa0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">points</a></td></tr>
<tr class="separator:a123c140179154f23df1737fa0d9aaa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a53a3adbcbe5467d4379e1ca6ae5ea29c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a53a3adbcbe5467d4379e1ca6ae5ea29c">operator&lt;&lt;</a> (ostream &amp;strm, const <a class="el" href="class_card.html">Card</a> &amp;crd)</td></tr>
<tr class="separator:a53a3adbcbe5467d4379e1ca6ae5ea29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&#9670;&nbsp;</a></span>Card() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a694d2324ca9cd2e43fb62fd2a951badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d2324ca9cd2e43fb62fd2a951badd">&#9670;&nbsp;</a></span>Card() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a909862ba5cca809d3d14895eb4cacf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909862ba5cca809d3d14895eb4cacf7d">&#9670;&nbsp;</a></span>Card() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8b4e5155fa7d2d0a7235586778c3fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b4e5155fa7d2d0a7235586778c3fce">&#9670;&nbsp;</a></span>getColn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Card::getColn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0927482db6064f50f635a41ec796a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0927482db6064f50f635a41ec796a4">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Card::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_card_a8e0927482db6064f50f635a41ec796a4_icgraph.png" border="0" usemap="#aclass_card_a8e0927482db6064f50f635a41ec796a4_icgraph" alt=""/></div>
<map name="aclass_card_a8e0927482db6064f50f635a41ec796a4_icgraph" id="aclass_card_a8e0927482db6064f50f635a41ec796a4_icgraph">
<area shape="rect" title=" " alt="" coords="392,56,497,83"/>
<area shape="rect" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25" title=" " alt="" coords="227,5,344,32"/>
<area shape="rect" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432" title=" " alt="" coords="233,56,337,83"/>
<area shape="rect" href="class_player.html#a6b024271a221c4926f455f471a2363e5" title=" " alt="" coords="231,107,339,133"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab7ddfad508c0187181d009467263464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ddfad508c0187181d009467263464c">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Card::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_card_ab7ddfad508c0187181d009467263464c_icgraph.png" border="0" usemap="#aclass_card_ab7ddfad508c0187181d009467263464c_icgraph" alt=""/></div>
<map name="aclass_card_ab7ddfad508c0187181d009467263464c_icgraph" id="aclass_card_ab7ddfad508c0187181d009467263464c_icgraph">
<area shape="rect" title=" " alt="" coords="392,56,495,83"/>
<area shape="rect" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25" title=" " alt="" coords="227,5,344,32"/>
<area shape="rect" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3" title=" " alt="" coords="229,56,342,83"/>
<area shape="rect" href="class_player.html#a6b024271a221c4926f455f471a2363e5" title=" " alt="" coords="231,107,339,133"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4cf179f56ed31dc3adc3f9e74d9382a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf179f56ed31dc3adc3f9e74d9382a7">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d1e86582c0e71d03768759050f1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d1e86582c0e71d03768759050f1faf">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> Card::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_card_a14d1e86582c0e71d03768759050f1faf_icgraph.png" border="0" usemap="#aclass_card_a14d1e86582c0e71d03768759050f1faf_icgraph" alt=""/></div>
<map name="aclass_card_a14d1e86582c0e71d03768759050f1faf_icgraph" id="aclass_card_a14d1e86582c0e71d03768759050f1faf_icgraph">
<area shape="rect" title=" " alt="" coords="392,107,495,133"/>
<area shape="rect" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25" title=" " alt="" coords="227,5,344,32"/>
<area shape="rect" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57" title=" " alt="" coords="233,56,337,83"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="252,107,319,133"/>
<area shape="rect" href="main_8cpp.html#a90290adb68a7d6c6c2aea1ed2d94e13d" title=" " alt="" coords="254,157,317,184"/>
<area shape="rect" href="class_player.html#a6b024271a221c4926f455f471a2363e5" title=" " alt="" coords="231,208,339,235"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a8faf693bca2d20eac9f53e3380a90638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf693bca2d20eac9f53e3380a90638">&#9670;&nbsp;</a></span>prtColn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::prtColn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ba5582488e967968f9a66fdabb9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ba5582488e967968f9a66fdabb9965">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setColor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_card_a38ba5582488e967968f9a66fdabb9965_icgraph.png" border="0" usemap="#aclass_card_a38ba5582488e967968f9a66fdabb9965_icgraph" alt=""/></div>
<map name="aclass_card_a38ba5582488e967968f9a66fdabb9965_icgraph" id="aclass_card_a38ba5582488e967968f9a66fdabb9965_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,277,32"/>
<area shape="rect" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a53a3adbcbe5467d4379e1ca6ae5ea29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3adbcbe5467d4379e1ca6ae5ea29c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>crd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9382a9c8cede2142daf1846d1bd92ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9382a9c8cede2142daf1846d1bd92ed">&#9670;&nbsp;</a></span>colName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Card::colName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bdc7fcfd89d2f33c2f4dd26d15241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bdc7fcfd89d2f33c2f4dd26d15241b">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Card::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8476156e35f853203a7f38dde12ed75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476156e35f853203a7f38dde12ed75d">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Card::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a123c140179154f23df1737fa0d9aaa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c140179154f23df1737fa0d9aaa0a">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdd56ffb135684141ae85fa5d23d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdd56ffb135684141ae85fa5d23d992">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> Card::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_card.html">Card</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
