<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Cplayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cplayer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cplayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cplayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cplayer_8h_source.html">Cplayer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Cplayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cplayer__inherit__graph.png" border="0" usemap="#a_cplayer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_cplayer_inherit__map" id="a_cplayer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,571,107,765"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="5,5,107,523"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Cplayer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cplayer__coll__graph.png" border="0" usemap="#a_cplayer_coll__map" alt="Collaboration graph"/></div>
<map name="a_cplayer_coll__map" id="a_cplayer_coll__map">
<area shape="rect" title=" " alt="" coords="261,764,363,959"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="261,285,363,715"/>
<area shape="rect" title=" " alt="" coords="5,145,112,223"/>
<area shape="rect" title=" " alt="" coords="163,5,202,83"/>
<area shape="rect" href="struct_gm_score.html" title=" " alt="" coords="352,145,429,223"/>
<area shape="rect" title=" " alt="" coords="271,5,318,83"/>
<area shape="rect" title=" " alt="" coords="415,5,470,83"/>
<area shape="rect" title=" " alt="" coords="546,145,641,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f8c68832a04c4d7fb25d88211f3fbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#a8f8c68832a04c4d7fb25d88211f3fbc6">Cplayer</a> ()</td></tr>
<tr class="separator:a8f8c68832a04c4d7fb25d88211f3fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d7d50aa208e6e5a66107ca70cd1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1">setHrd</a> (int n)</td></tr>
<tr class="separator:aad3d7d50aa208e6e5a66107ca70cd1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7a84f47e64c434ab0704e963b3800"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800">getPcrd</a> (<a class="el" href="class_card.html">Card</a> &amp;)</td></tr>
<tr class="separator:aceb7a84f47e64c434ab0704e963b3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3bd8b678639c3f4085dcce9d83b21d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#afc3bd8b678639c3f4085dcce9d83b21d">chsWild</a> ()</td></tr>
<tr class="separator:afc3bd8b678639c3f4085dcce9d83b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86063f175fd386aa6ffe6e09f524286b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#a86063f175fd386aa6ffe6e09f524286b">scoreSym</a> (int[])</td></tr>
<tr class="separator:a86063f175fd386aa6ffe6e09f524286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ced52410666c333a369b4e08368d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#af45ced52410666c333a369b4e08368d5">scoreClr</a> (int[])</td></tr>
<tr class="separator:af45ced52410666c333a369b4e08368d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14f09d530988dd6219c12662bf7d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#a5a14f09d530988dd6219c12662bf7d9c">scrCrdsN</a> (vector&lt; int &gt;, int[], int)</td></tr>
<tr class="separator:a5a14f09d530988dd6219c12662bf7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e8ec04f971ac7a06d56c1c206f18e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#a9f8e8ec04f971ac7a06d56c1c206f18e">scrCrdsC</a> (vector&lt; int &gt;, int[], int)</td></tr>
<tr class="separator:a9f8e8ec04f971ac7a06d56c1c206f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2a403a7a22b57c2b33e666d80c6a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cplayer.html#a90d2a403a7a22b57c2b33e666d80c6a8">sCrdsA</a> (int[], int[], vector&lt; int &gt;, int)</td></tr>
<tr class="separator:a90d2a403a7a22b57c2b33e666d80c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4388e11d82fbbf023f7a2bab6fe41 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41">set</a> (int, string)</td></tr>
<tr class="separator:af2c4388e11d82fbbf023f7a2bab6fe41 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dfecfdfc07b9dd9ba4a9296e0a4e33 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33">recCrd</a> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:ae7dfecfdfc07b9dd9ba4a9296e0a4e33 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b024271a221c4926f455f471a2363e5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6b024271a221c4926f455f471a2363e5">valPlay</a> (<a class="el" href="class_card.html">Card</a>, <a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:a6b024271a221c4926f455f471a2363e5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2505337892b3ecc3a4497c16e080ce5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5">valLstCrd</a> (<a class="el" href="class_card.html">Card</a>)</td></tr>
<tr class="separator:ad2505337892b3ecc3a4497c16e080ce5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eea1a8e600fd44ebff05180654b82e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">setUno</a> (bool flag)</td></tr>
<tr class="separator:a04eea1a8e600fd44ebff05180654b82e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a72a329ab3a32e24989859e1138ee inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a426a72a329ab3a32e24989859e1138ee">setWin</a> ()</td></tr>
<tr class="separator:a426a72a329ab3a32e24989859e1138ee inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284d2576e6c160dd4703072316cd32c inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1284d2576e6c160dd4703072316cd32c">playTop</a> ()</td></tr>
<tr class="separator:a1284d2576e6c160dd4703072316cd32c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4823ee7e76660d52c18f005edbbaed inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abb4823ee7e76660d52c18f005edbbaed">setScr</a> ()</td></tr>
<tr class="separator:abb4823ee7e76660d52c18f005edbbaed inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fd6d18fbd18d6caf1cd2510fe835d inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">setHnSz</a> ()</td></tr>
<tr class="separator:a710fd6d18fbd18d6caf1cd2510fe835d inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2671121566f8d9ae74ae5ff568e8a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">getHnd</a> ()</td></tr>
<tr class="separator:a6ae2671121566f8d9ae74ae5ff568e8a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085dd585a2690084f57d9f1031ffa17e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">getCrd</a> (int index)</td></tr>
<tr class="separator:a085dd585a2690084f57d9f1031ffa17e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e132647829b6c6e121bea632034b4 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a870e132647829b6c6e121bea632034b4">getUno</a> ()</td></tr>
<tr class="separator:a870e132647829b6c6e121bea632034b4 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beefca1a632bb664ffb6abd08f550f9 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">getHndSz</a> ()</td></tr>
<tr class="separator:a5beefca1a632bb664ffb6abd08f550f9 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684e583004a5c82e358c7ca9d9cb9e6 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_type_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac684e583004a5c82e358c7ca9d9cb9e6">getType</a> (int)</td></tr>
<tr class="separator:ac684e583004a5c82e358c7ca9d9cb9e6 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cea2962cc5cb6d4de7a3b8ff93e254 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a41cea2962cc5cb6d4de7a3b8ff93e254">getCol</a> (int)</td></tr>
<tr class="separator:a41cea2962cc5cb6d4de7a3b8ff93e254 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89545dc94c9d11f3c45cd05e963c9336 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a89545dc94c9d11f3c45cd05e963c9336">getNum</a> (int)</td></tr>
<tr class="separator:a89545dc94c9d11f3c45cd05e963c9336 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c77bb6abb37b6da3b156631de0278 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278">showHnd</a> ()</td></tr>
<tr class="separator:a1d9c77bb6abb37b6da3b156631de0278 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abefa51603433fbe0aa7bf8e2859de inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de">unoStat</a> (bool)</td></tr>
<tr class="separator:a78abefa51603433fbe0aa7bf8e2859de inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d610f2e7cd62f693829c185f6367b25 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25">cPlyStat</a> (<a class="el" href="class_card.html">Card</a> &amp;)</td></tr>
<tr class="separator:a3d610f2e7cd62f693829c185f6367b25 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad72f7427229c02228a7123c8acaca inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gm_score.html">GmScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">getScr</a> ()</td></tr>
<tr class="separator:aa9ad72f7427229c02228a7123c8acaca inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56479193acf0d1f9ffd12172ba3cbbc6 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a56479193acf0d1f9ffd12172ba3cbbc6">prntScr</a> ()</td></tr>
<tr class="separator:a56479193acf0d1f9ffd12172ba3cbbc6 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd176b3da7811e3ebd9f81f060fda07 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">shoLstCrd</a> ()</td></tr>
<tr class="separator:a8bd176b3da7811e3ebd9f81f060fda07 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a27f65e34e88a90f7b63525b2e1567c6d inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">plyrNum</a></td></tr>
<tr class="separator:a27f65e34e88a90f7b63525b2e1567c6d inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120127b3026b271cb7b1a5b82d635503 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a></td></tr>
<tr class="separator:a120127b3026b271cb7b1a5b82d635503 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f4fe5f30950d3f9f8622a59c9dc4a inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">unoFlag</a></td></tr>
<tr class="separator:a9e9f4fe5f30950d3f9f8622a59c9dc4a inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbdb1f60c5399530c52d1ad1a9a7406 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">winner</a></td></tr>
<tr class="separator:a9fbdb1f60c5399530c52d1ad1a9a7406 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8f9ac253e4ceec4dc8e9465195ee5 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">hndSzs</a></td></tr>
<tr class="separator:a57a8f9ac253e4ceec4dc8e9465195ee5 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a724075b47cbb06a79f4d48335ce2a inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gm_score.html">GmScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">scr</a></td></tr>
<tr class="separator:a74a724075b47cbb06a79f4d48335ce2a inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f8c68832a04c4d7fb25d88211f3fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8c68832a04c4d7fb25d88211f3fbc6">&#9670;&nbsp;</a></span>Cplayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cplayer::Cplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc3bd8b678639c3f4085dcce9d83b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3bd8b678639c3f4085dcce9d83b21d">&#9670;&nbsp;</a></span>chsWild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cplayer::chsWild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb7a84f47e64c434ab0704e963b3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7a84f47e64c434ab0704e963b3800">&#9670;&nbsp;</a></span>getPcrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Cplayer::getPcrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>disCrd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#afaad51cfc721fe31a24a4667482838d3">Player</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cplayer_aceb7a84f47e64c434ab0704e963b3800_cgraph.png" border="0" usemap="#aclass_cplayer_aceb7a84f47e64c434ab0704e963b3800_cgraph" alt=""/></div>
<map name="aclass_cplayer_aceb7a84f47e64c434ab0704e963b3800_cgraph" id="aclass_cplayer_aceb7a84f47e64c434ab0704e963b3800_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="class_card.html#a38ba5582488e967968f9a66fdabb9965" title=" " alt="" coords="172,5,277,32"/>
<area shape="rect" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30" title=" " alt="" coords="193,56,256,83"/>
</map>
</div>

</div>
</div>
<a id="af45ced52410666c333a369b4e08368d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45ced52410666c333a369b4e08368d5">&#9670;&nbsp;</a></span>scoreClr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cplayer::scoreClr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cScrs</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86063f175fd386aa6ffe6e09f524286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86063f175fd386aa6ffe6e09f524286b">&#9670;&nbsp;</a></span>scoreSym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cplayer::scoreSym </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sScrs</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8e8ec04f971ac7a06d56c1c206f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e8ec04f971ac7a06d56c1c206f18e">&#9670;&nbsp;</a></span>scrCrdsC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cplayer::scrCrdsC </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>valCrds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cScrs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vecSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a14f09d530988dd6219c12662bf7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a14f09d530988dd6219c12662bf7d9c">&#9670;&nbsp;</a></span>scrCrdsN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cplayer::scrCrdsN </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>valCrds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sScrs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vecSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2a403a7a22b57c2b33e666d80c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2a403a7a22b57c2b33e666d80c6a8">&#9670;&nbsp;</a></span>sCrdsA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cplayer::sCrdsA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sScrs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cScrs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>valCrds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vecSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3d7d50aa208e6e5a66107ca70cd1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d7d50aa208e6e5a66107ca70cd1e1">&#9670;&nbsp;</a></span>setHrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cplayer::setHrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cplayer_aad3d7d50aa208e6e5a66107ca70cd1e1_icgraph.png" border="0" usemap="#aclass_cplayer_aad3d7d50aa208e6e5a66107ca70cd1e1_icgraph" alt=""/></div>
<map name="aclass_cplayer_aad3d7d50aa208e6e5a66107ca70cd1e1_icgraph" id="aclass_cplayer_aad3d7d50aa208e6e5a66107ca70cd1e1_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,339,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cplayer_8h_source.html">Cplayer.h</a></li>
<li><a class="el" href="_cplayer_8cpp.html">Cplayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cplayer.html">Cplayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
