<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cards
: <a class="el" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">Deck</a>
</li>
<li>colName
: <a class="el" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">Card</a>
</li>
<li>color
: <a class="el" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">Card</a>
</li>
<li>discard
: <a class="el" href="class_deck.html#ab006d34352abf3730d77757046b42347">Deck</a>
</li>
<li>dPile
: <a class="el" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">Deck</a>
</li>
<li>hand
: <a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player</a>
</li>
<li>hndSzs
: <a class="el" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">Player</a>
</li>
<li>lrgHnd
: <a class="el" href="struct_gm_score.html#a65d979cf78c6c4e0f26e13dfa2cf9e89">GmScore</a>
</li>
<li>name
: <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>nm
: <a class="el" href="struct_gm_score.html#a775c24283343200f7f7822105a59cb43">GmScore</a>
</li>
<li>num
: <a class="el" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">Card</a>
</li>
<li>plyrNum
: <a class="el" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">Player</a>
</li>
<li>points
: <a class="el" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">Card</a>
</li>
<li>scr
: <a class="el" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">Player</a>
</li>
<li>type
: <a class="el" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">Card</a>
</li>
<li>unoFlag
: <a class="el" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">Player</a>
</li>
<li>win
: <a class="el" href="struct_gm_score.html#ad821aaf655247f45b46170fe04dae107">GmScore</a>
</li>
<li>winner
: <a class="el" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
