<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BadChc()
: <a class="el" href="class_hplayer_1_1_bad_chc.html#ab7a6cdadef8a96664191e25188f59a99">Hplayer::BadChc</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>
</li>
<li>cards
: <a class="el" href="class_deck.html#a1dd171aef1d4d37679a368113be72447">Deck</a>
</li>
<li>chngDisc()
: <a class="el" href="class_deck.html#a75888d697fc2b62279135cb6fa1a4783">Deck</a>
</li>
<li>chsWild()
: <a class="el" href="class_cplayer.html#afc3bd8b678639c3f4085dcce9d83b21d">Cplayer</a>
, <a class="el" href="class_hplayer.html#a50cb5aeb139abb3c671797be6b5a5802">Hplayer</a>
</li>
<li>colName
: <a class="el" href="class_card.html#af9382a9c8cede2142daf1846d1bd92ed">Card</a>
</li>
<li>color
: <a class="el" href="class_card.html#a34bdc7fcfd89d2f33c2f4dd26d15241b">Card</a>
</li>
<li>Cplayer()
: <a class="el" href="class_cplayer.html#a8f8c68832a04c4d7fb25d88211f3fbc6">Cplayer</a>
</li>
<li>cPlyStat()
: <a class="el" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealCrds()
: <a class="el" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99">Deck</a>
</li>
<li>Deck()
: <a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>
</li>
<li>discard
: <a class="el" href="class_deck.html#ab006d34352abf3730d77757046b42347">Deck</a>
</li>
<li>dPile
: <a class="el" href="class_deck.html#aefa7e1706933734e81fa559b700fba82">Deck</a>
</li>
<li>drawCard()
: <a class="el" href="class_deck.html#a7e3cb5a726dec9953c564ab7d780563d">Deck</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filCrds()
: <a class="el" href="class_deck.html#a2420ddd6010f8d771841edb2f8dac4bd">Deck</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChc()
: <a class="el" href="class_hplayer_1_1_bad_chc.html#afd1100c3019a93915345e8001f4858cf">Hplayer::BadChc</a>
</li>
<li>getCol()
: <a class="el" href="class_player.html#a41cea2962cc5cb6d4de7a3b8ff93e254">Player</a>
</li>
<li>getColn()
: <a class="el" href="class_card.html#aa8b4e5155fa7d2d0a7235586778c3fce">Card</a>
</li>
<li>getColor()
: <a class="el" href="class_card.html#a8e0927482db6064f50f635a41ec796a4">Card</a>
</li>
<li>getCrd()
: <a class="el" href="class_player.html#a085dd585a2690084f57d9f1031ffa17e">Player</a>
</li>
<li>getDis()
: <a class="el" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7">Deck</a>
</li>
<li>getdisC()
: <a class="el" href="class_deck.html#a9f5b7a595ac16a2288458b90b1714432">Deck</a>
</li>
<li>getDiscN()
: <a class="el" href="class_deck.html#a522f504eb0bbd5d6838bbe0e874854a3">Deck</a>
</li>
<li>getDisT()
: <a class="el" href="class_deck.html#a8d53ae627a1883acd472c06ae0b9ab57">Deck</a>
</li>
<li>getHnd()
: <a class="el" href="class_player.html#a6ae2671121566f8d9ae74ae5ff568e8a">Player</a>
</li>
<li>getHndSz()
: <a class="el" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9">Player</a>
</li>
<li>getName()
: <a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player</a>
</li>
<li>getNum()
: <a class="el" href="class_card.html#ab7ddfad508c0187181d009467263464c">Card</a>
, <a class="el" href="class_player.html#a89545dc94c9d11f3c45cd05e963c9336">Player</a>
</li>
<li>getPcrd()
: <a class="el" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800">Cplayer</a>
, <a class="el" href="class_hplayer.html#a98035fdf464a3357d01c55a1efabcf13">Hplayer</a>
, <a class="el" href="class_player.html#afaad51cfc721fe31a24a4667482838d3">Player</a>
</li>
<li>getPoints()
: <a class="el" href="class_card.html#a4cf179f56ed31dc3adc3f9e74d9382a7">Card</a>
</li>
<li>getScr()
: <a class="el" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca">Player</a>
</li>
<li>getType()
: <a class="el" href="class_card.html#a14d1e86582c0e71d03768759050f1faf">Card</a>
, <a class="el" href="class_player.html#ac684e583004a5c82e358c7ca9d9cb9e6">Player</a>
</li>
<li>getUno()
: <a class="el" href="class_player.html#a870e132647829b6c6e121bea632034b4">Player</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hand
: <a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player</a>
</li>
<li>hndSzs
: <a class="el" href="class_player.html#a57a8f9ac253e4ceec4dc8e9465195ee5">Player</a>
</li>
<li>Hplayer()
: <a class="el" href="class_hplayer.html#a778cbc31d9d5e283510538e57b9f130c">Hplayer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lrgHnd
: <a class="el" href="struct_gm_score.html#a65d979cf78c6c4e0f26e13dfa2cf9e89">GmScore</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>nm
: <a class="el" href="struct_gm_score.html#a775c24283343200f7f7822105a59cb43">GmScore</a>
</li>
<li>num
: <a class="el" href="class_card.html#a8476156e35f853203a7f38dde12ed75d">Card</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="class_card.html#a53a3adbcbe5467d4379e1ca6ae5ea29c">Card</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pCrd()
: <a class="el" href="class_hplayer.html#a64d52418d92912e0f0b50140d79c762b">Hplayer</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playTop()
: <a class="el" href="class_player.html#a1284d2576e6c160dd4703072316cd32c">Player</a>
</li>
<li>plyrNum
: <a class="el" href="class_player.html#a27f65e34e88a90f7b63525b2e1567c6d">Player</a>
</li>
<li>points
: <a class="el" href="class_card.html#a123c140179154f23df1737fa0d9aaa0a">Card</a>
</li>
<li>prntScr()
: <a class="el" href="class_player.html#a56479193acf0d1f9ffd12172ba3cbbc6">Player</a>
</li>
<li>prtColn()
: <a class="el" href="class_card.html#a8faf693bca2d20eac9f53e3380a90638">Card</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recCrd()
: <a class="el" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33">Player</a>
</li>
<li>reFill()
: <a class="el" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3">Deck</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreClr()
: <a class="el" href="class_cplayer.html#af45ced52410666c333a369b4e08368d5">Cplayer</a>
</li>
<li>scoreSym()
: <a class="el" href="class_cplayer.html#a86063f175fd386aa6ffe6e09f524286b">Cplayer</a>
</li>
<li>scr
: <a class="el" href="class_player.html#a74a724075b47cbb06a79f4d48335ce2a">Player</a>
</li>
<li>scrCrdsC()
: <a class="el" href="class_cplayer.html#a9f8e8ec04f971ac7a06d56c1c206f18e">Cplayer</a>
</li>
<li>scrCrdsN()
: <a class="el" href="class_cplayer.html#a5a14f09d530988dd6219c12662bf7d9c">Cplayer</a>
</li>
<li>sCrdsA()
: <a class="el" href="class_cplayer.html#a90d2a403a7a22b57c2b33e666d80c6a8">Cplayer</a>
</li>
<li>set()
: <a class="el" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41">Player</a>
</li>
<li>setColor()
: <a class="el" href="class_card.html#a38ba5582488e967968f9a66fdabb9965">Card</a>
</li>
<li>setDscrd()
: <a class="el" href="class_deck.html#a3165992c0a46cf829bc7028d05f3a182">Deck</a>
</li>
<li>setHnSz()
: <a class="el" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d">Player</a>
</li>
<li>setHrd()
: <a class="el" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1">Cplayer</a>
</li>
<li>setScr()
: <a class="el" href="class_player.html#abb4823ee7e76660d52c18f005edbbaed">Player</a>
</li>
<li>setUno()
: <a class="el" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e">Player</a>
</li>
<li>setWin()
: <a class="el" href="class_player.html#a426a72a329ab3a32e24989859e1138ee">Player</a>
</li>
<li>shoLstCrd()
: <a class="el" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07">Player</a>
</li>
<li>showHnd()
: <a class="el" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278">Player</a>
</li>
<li>shuffle()
: <a class="el" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb">Deck</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="class_card.html#aecdd56ffb135684141ae85fa5d23d992">Card</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unoFlag
: <a class="el" href="class_player.html#a9e9f4fe5f30950d3f9f8622a59c9dc4a">Player</a>
</li>
<li>unoStat()
: <a class="el" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de">Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valLstCrd()
: <a class="el" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5">Player</a>
</li>
<li>valPlay()
: <a class="el" href="class_player.html#a6b024271a221c4926f455f471a2363e5">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="struct_gm_score.html#ad821aaf655247f45b46170fe04dae107">GmScore</a>
</li>
<li>winner
: <a class="el" href="class_player.html#a9fbdb1f60c5399530c52d1ad1a9a7406">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
