<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNO: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ddrw5gw-63cd301d-7074-4325-a684-44bb81a50ee7.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNO
   &#160;<span id="projectnumber">26</span>
   </div>
   <div id="projectbrief">Play UNO alone, with a friend or against various bot levels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="_deck_8h_source.html">Deck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hplayer_8h_source.html">Hplayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cplayer_8h_source.html">Cplayer.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="444,5,519,32"/>
<area shape="rect" title=" " alt="" coords="25,379,97,405"/>
<area shape="rect" title=" " alt="" coords="598,80,658,107"/>
<area shape="rect" title=" " alt="" coords="431,304,487,331"/>
<area shape="rect" title=" " alt="" coords="327,379,382,405"/>
<area shape="rect" title=" " alt="" coords="682,80,747,107"/>
<area shape="rect" title=" " alt="" coords="772,80,839,107"/>
<area shape="rect" href="_deck_8h.html" title=" " alt="" coords="358,229,421,256"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="286,155,357,181"/>
<area shape="rect" href="_hplayer_8h.html" title=" " alt="" coords="183,80,260,107"/>
<area shape="rect" href="_cplayer_8h.html" title=" " alt="" coords="284,80,361,107"/>
<area shape="rect" href="_card_8h.html" title=" " alt="" coords="206,304,266,331"/>
<area shape="rect" title=" " alt="" coords="212,379,279,405"/>
<area shape="rect" href="_type_8h.html" title=" " alt="" coords="127,379,188,405"/>
<area shape="rect" href="_gm_score_8h.html" title=" " alt="" coords="195,229,283,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13b60e5402bf362e573154ff2af3c2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5">prcCard</a> (<a class="el" href="class_player.html">Player</a> *, <a class="el" href="class_deck.html">Deck</a> &amp;, <a class="el" href="class_card.html">Card</a> &amp;)</td></tr>
<tr class="separator:a13b60e5402bf362e573154ff2af3c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80cc8a27a16d7cdf85a5c84c984f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89">unoFlag</a> (const vector&lt; <a class="el" href="class_card.html">Card</a> &gt; *, bool)</td></tr>
<tr class="separator:a5e80cc8a27a16d7cdf85a5c84c984f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeefa77154497d5adf324d84ea1fba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9">uno</a> (<a class="el" href="class_player.html">Player</a> *, <a class="el" href="class_deck.html">Deck</a> &amp;, char, bool)</td></tr>
<tr class="separator:afbeefa77154497d5adf324d84ea1fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eedbe16dfbab1f9091c8ee67121ed30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30">valPlay</a> (<a class="el" href="class_player.html">Player</a> *, <a class="el" href="class_deck.html">Deck</a> &amp;, int)</td></tr>
<tr class="separator:a7eedbe16dfbab1f9091c8ee67121ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90290adb68a7d6c6c2aea1ed2d94e13d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a90290adb68a7d6c6c2aea1ed2d94e13d">setPlyr</a> (<a class="el" href="class_card.html">Card</a> &amp;, int, int)</td></tr>
<tr class="separator:a90290adb68a7d6c6c2aea1ed2d94e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902fd38edd4142caff546218e7a61c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1902fd38edd4142caff546218e7a61c7">wrtScr</a> (<a class="el" href="class_player.html">Player</a> **, int)</td></tr>
<tr class="separator:a1902fd38edd4142caff546218e7a61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01970240845f9963d2d3f0914d45d5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a01970240845f9963d2d3f0914d45d5ed">rdScr</a> ()</td></tr>
<tr class="separator:a01970240845f9963d2d3f0914d45d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d961fde5a15e96b088f415fb17af828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828">plyGame</a> ()</td></tr>
<tr class="separator:a0d961fde5a15e96b088f415fb17af828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,639,56,665"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,613,179,640"/>
<area shape="rect" href="main_8cpp.html#a01970240845f9963d2d3f0914d45d5ed" title=" " alt="" coords="115,664,168,691"/>
<area shape="rect" href="class_deck.html#a75888d697fc2b62279135cb6fa1a4783" title=" " alt="" coords="233,5,347,32"/>
<area shape="rect" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25" title=" " alt="" coords="231,56,349,83"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="408,360,519,387"/>
<area shape="rect" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7" title=" " alt="" coords="241,157,339,184"/>
<area shape="rect" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9" title=" " alt="" coords="401,664,525,691"/>
<area shape="rect" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5" title=" " alt="" coords="231,259,349,285"/>
<area shape="rect" href="class_player.html#afaad51cfc721fe31a24a4667482838d3" title=" " alt="" coords="234,309,346,336"/>
<area shape="rect" href="class_player.html#a870e132647829b6c6e121bea632034b4" title=" " alt="" coords="409,563,517,589"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="583,816,651,843"/>
<area shape="rect" href="class_player.html#a1284d2576e6c160dd4703072316cd32c" title=" " alt="" coords="234,461,346,488"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="257,360,323,387"/>
<area shape="rect" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33" title=" " alt="" coords="411,411,516,437"/>
<area shape="rect" href="class_player.html#a56479193acf0d1f9ffd12172ba3cbbc6" title=" " alt="" coords="235,613,345,640"/>
<area shape="rect" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41" title=" " alt="" coords="421,1069,506,1096"/>
<area shape="rect" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d" title=" " alt="" coords="231,715,349,741"/>
<area shape="rect" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1" title=" " alt="" coords="234,765,346,792"/>
<area shape="rect" href="main_8cpp.html#a90290adb68a7d6c6c2aea1ed2d94e13d" title=" " alt="" coords="259,107,321,133"/>
<area shape="rect" href="class_player.html#abb4823ee7e76660d52c18f005edbbaed" title=" " alt="" coords="237,867,343,893"/>
<area shape="rect" href="class_player.html#a426a72a329ab3a32e24989859e1138ee" title=" " alt="" coords="236,917,344,944"/>
<area shape="rect" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07" title=" " alt="" coords="227,968,353,995"/>
<area shape="rect" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278" title=" " alt="" coords="403,740,523,767"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="269,563,311,589"/>
<area shape="rect" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de" title=" " alt="" coords="407,917,519,944"/>
<area shape="rect" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5" title=" " alt="" coords="230,1171,350,1197"/>
<area shape="rect" href="main_8cpp.html#a1902fd38edd4142caff546218e7a61c7" title=" " alt="" coords="261,1221,319,1248"/>
<area shape="rect" href="class_card.html#a8e0927482db6064f50f635a41ec796a4" title=" " alt="" coords="411,5,516,32"/>
<area shape="rect" href="class_card.html#ab7ddfad508c0187181d009467263464c" title=" " alt="" coords="412,56,515,83"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="412,107,515,133"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="573,360,661,387"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="709,360,807,387"/>
<area shape="rect" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e" title=" " alt="" coords="409,613,517,640"/>
<area shape="rect" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30" title=" " alt="" coords="432,1171,495,1197"/>
<area shape="rect" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca" title=" " alt="" coords="411,1221,516,1248"/>
</map>
</div>

</div>
</div>
<a id="a0d961fde5a15e96b088f415fb17af828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d961fde5a15e96b088f415fb17af828">&#9670;&nbsp;</a></span>plyGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plyGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a0d961fde5a15e96b088f415fb17af828_cgraph.png" border="0" usemap="#amain_8cpp_a0d961fde5a15e96b088f415fb17af828_cgraph" alt=""/></div>
<map name="amain_8cpp_a0d961fde5a15e96b088f415fb17af828_cgraph" id="amain_8cpp_a0d961fde5a15e96b088f415fb17af828_cgraph">
<area shape="rect" title=" " alt="" coords="5,613,80,640"/>
<area shape="rect" href="class_deck.html#a75888d697fc2b62279135cb6fa1a4783" title=" " alt="" coords="134,5,249,32"/>
<area shape="rect" href="class_player.html#a3d610f2e7cd62f693829c185f6367b25" title=" " alt="" coords="133,56,250,83"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="309,360,420,387"/>
<area shape="rect" href="class_deck.html#a4e72d23f46d266c219282a0ab5235db7" title=" " alt="" coords="143,157,240,184"/>
<area shape="rect" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9" title=" " alt="" coords="303,664,427,691"/>
<area shape="rect" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5" title=" " alt="" coords="132,259,251,285"/>
<area shape="rect" href="class_player.html#afaad51cfc721fe31a24a4667482838d3" title=" " alt="" coords="135,309,247,336"/>
<area shape="rect" href="class_player.html#a870e132647829b6c6e121bea632034b4" title=" " alt="" coords="311,563,419,589"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="485,816,553,843"/>
<area shape="rect" href="class_player.html#a1284d2576e6c160dd4703072316cd32c" title=" " alt="" coords="135,461,247,488"/>
<area shape="rect" href="main_8cpp.html#a13b60e5402bf362e573154ff2af3c2f5" title=" " alt="" coords="158,360,225,387"/>
<area shape="rect" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33" title=" " alt="" coords="312,411,417,437"/>
<area shape="rect" href="class_player.html#a56479193acf0d1f9ffd12172ba3cbbc6" title=" " alt="" coords="137,613,246,640"/>
<area shape="rect" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41" title=" " alt="" coords="322,1069,407,1096"/>
<area shape="rect" href="class_player.html#a710fd6d18fbd18d6caf1cd2510fe835d" title=" " alt="" coords="133,715,250,741"/>
<area shape="rect" href="class_cplayer.html#aad3d7d50aa208e6e5a66107ca70cd1e1" title=" " alt="" coords="135,765,247,792"/>
<area shape="rect" href="main_8cpp.html#a90290adb68a7d6c6c2aea1ed2d94e13d" title=" " alt="" coords="160,107,223,133"/>
<area shape="rect" href="class_player.html#abb4823ee7e76660d52c18f005edbbaed" title=" " alt="" coords="139,867,244,893"/>
<area shape="rect" href="class_player.html#a426a72a329ab3a32e24989859e1138ee" title=" " alt="" coords="137,917,245,944"/>
<area shape="rect" href="class_player.html#a8bd176b3da7811e3ebd9f81f060fda07" title=" " alt="" coords="128,968,255,995"/>
<area shape="rect" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278" title=" " alt="" coords="305,740,425,767"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="170,563,213,589"/>
<area shape="rect" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de" title=" " alt="" coords="309,917,421,944"/>
<area shape="rect" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5" title=" " alt="" coords="131,1171,251,1197"/>
<area shape="rect" href="main_8cpp.html#a1902fd38edd4142caff546218e7a61c7" title=" " alt="" coords="162,1221,221,1248"/>
<area shape="rect" href="class_card.html#a8e0927482db6064f50f635a41ec796a4" title=" " alt="" coords="312,5,417,32"/>
<area shape="rect" href="class_card.html#ab7ddfad508c0187181d009467263464c" title=" " alt="" coords="313,56,416,83"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="313,107,416,133"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="475,360,563,387"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="611,360,708,387"/>
<area shape="rect" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e" title=" " alt="" coords="311,613,419,640"/>
<area shape="rect" href="main_8cpp.html#a7eedbe16dfbab1f9091c8ee67121ed30" title=" " alt="" coords="333,1171,396,1197"/>
<area shape="rect" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca" title=" " alt="" coords="312,1221,417,1248"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a0d961fde5a15e96b088f415fb17af828_icgraph.png" border="0" usemap="#amain_8cpp_a0d961fde5a15e96b088f415fb17af828_icgraph" alt=""/></div>
<map name="amain_8cpp_a0d961fde5a15e96b088f415fb17af828_icgraph" id="amain_8cpp_a0d961fde5a15e96b088f415fb17af828_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a13b60e5402bf362e573154ff2af3c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b60e5402bf362e573154ff2af3c2f5">&#9670;&nbsp;</a></span>prcCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prcCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>plyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>deck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>discard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a13b60e5402bf362e573154ff2af3c2f5_cgraph.png" border="0" usemap="#amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_cgraph" alt=""/></div>
<map name="amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_cgraph" id="amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="120,5,231,32"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="124,56,227,83"/>
<area shape="rect" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33" title=" " alt="" coords="123,107,228,133"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="279,5,367,32"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="415,5,512,32"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a13b60e5402bf362e573154ff2af3c2f5_icgraph.png" border="0" usemap="#amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_icgraph" alt=""/></div>
<map name="amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_icgraph" id="amain_8cpp_a13b60e5402bf362e573154ff2af3c2f5_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,293,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a01970240845f9963d2d3f0914d45d5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01970240845f9963d2d3f0914d45d5ed">&#9670;&nbsp;</a></span>rdScr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdScr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a01970240845f9963d2d3f0914d45d5ed_icgraph.png" border="0" usemap="#amain_8cpp_a01970240845f9963d2d3f0914d45d5ed_icgraph" alt=""/></div>
<map name="amain_8cpp_a01970240845f9963d2d3f0914d45d5ed_icgraph" id="amain_8cpp_a01970240845f9963d2d3f0914d45d5ed_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,157,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a90290adb68a7d6c6c2aea1ed2d94e13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90290adb68a7d6c6c2aea1ed2d94e13d">&#9670;&nbsp;</a></span>setPlyr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPlyr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>discard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curPlyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>players</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_cgraph.png" border="0" usemap="#amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_cgraph" alt=""/></div>
<map name="amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_cgraph" id="amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,68,32"/>
<area shape="rect" href="class_card.html#a14d1e86582c0e71d03768759050f1faf" title=" " alt="" coords="116,5,219,32"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_icgraph.png" border="0" usemap="#amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_icgraph" alt=""/></div>
<map name="amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_icgraph" id="amain_8cpp_a90290adb68a7d6c6c2aea1ed2d94e13d_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,289,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afbeefa77154497d5adf324d84ea1fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeefa77154497d5adf324d84ea1fba9">&#9670;&nbsp;</a></span>uno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>plyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>deck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>unoChc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cPlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_afbeefa77154497d5adf324d84ea1fba9_cgraph.png" border="0" usemap="#amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_cgraph" alt=""/></div>
<map name="amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_cgraph" id="amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,48,159"/>
<area shape="rect" href="class_deck.html#a5016c47b42aebed96a123ddb78839c99" title=" " alt="" coords="103,5,213,32"/>
<area shape="rect" href="class_player.html#a5beefca1a632bb664ffb6abd08f550f9" title=" " alt="" coords="96,56,220,83"/>
<area shape="rect" href="class_player.html#a870e132647829b6c6e121bea632034b4" title=" " alt="" coords="104,107,212,133"/>
<area shape="rect" href="class_player.html#ae7dfecfdfc07b9dd9ba4a9296e0a4e33" title=" " alt="" coords="105,157,211,184"/>
<area shape="rect" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e" title=" " alt="" coords="104,208,212,235"/>
<area shape="rect" href="class_player.html#a1d9c77bb6abb37b6da3b156631de0278" title=" " alt="" coords="98,259,218,285"/>
<area shape="rect" href="class_deck.html#a459b2da0ca26bee3d800f83e8c1dcfe3" title=" " alt="" coords="268,5,356,32"/>
<area shape="rect" href="class_deck.html#ae5a1e52ab00ae5924f2bc6b730dba3eb" title=" " alt="" coords="404,5,501,32"/>
<area shape="rect" href="main_8cpp.html#a5e80cc8a27a16d7cdf85a5c84c984f89" title=" " alt="" coords="278,157,346,184"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_afbeefa77154497d5adf324d84ea1fba9_icgraph.png" border="0" usemap="#amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_icgraph" alt=""/></div>
<map name="amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_icgraph" id="amain_8cpp_afbeefa77154497d5adf324d84ea1fba9_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5e80cc8a27a16d7cdf85a5c84c984f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e80cc8a27a16d7cdf85a5c84c984f89">&#9670;&nbsp;</a></span>unoFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unoFlag </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_card.html">Card</a> &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a5e80cc8a27a16d7cdf85a5c84c984f89_icgraph.png" border="0" usemap="#amain_8cpp_a5e80cc8a27a16d7cdf85a5c84c984f89_icgraph" alt=""/></div>
<map name="amain_8cpp_a5e80cc8a27a16d7cdf85a5c84c984f89_icgraph" id="amain_8cpp_a5e80cc8a27a16d7cdf85a5c84c984f89_icgraph">
<area shape="rect" title=" " alt="" coords="543,107,611,133"/>
<area shape="rect" href="class_player.html#a870e132647829b6c6e121bea632034b4" title=" " alt="" coords="387,5,495,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="class_player.html#af2c4388e11d82fbbf023f7a2bab6fe41" title=" " alt="" coords="240,157,325,184"/>
<area shape="rect" href="class_player.html#a04eea1a8e600fd44ebff05180654b82e" title=" " alt="" coords="387,56,495,83"/>
<area shape="rect" href="class_player.html#a78abefa51603433fbe0aa7bf8e2859de" title=" " alt="" coords="227,208,339,235"/>
<area shape="rect" href="main_8cpp.html#afbeefa77154497d5adf324d84ea1fba9" title=" " alt="" coords="261,56,304,83"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a7eedbe16dfbab1f9091c8ee67121ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eedbe16dfbab1f9091c8ee67121ed30">&#9670;&nbsp;</a></span>valPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a7eedbe16dfbab1f9091c8ee67121ed30_icgraph.png" border="0" usemap="#amain_8cpp_a7eedbe16dfbab1f9091c8ee67121ed30_icgraph" alt=""/></div>
<map name="amain_8cpp_a7eedbe16dfbab1f9091c8ee67121ed30_icgraph" id="amain_8cpp_a7eedbe16dfbab1f9091c8ee67121ed30_icgraph">
<area shape="rect" title=" " alt="" coords="395,56,457,83"/>
<area shape="rect" href="class_cplayer.html#aceb7a84f47e64c434ab0704e963b3800" title=" " alt="" coords="227,5,346,32"/>
<area shape="rect" href="class_hplayer.html#a64d52418d92912e0f0b50140d79c762b" title=" " alt="" coords="236,56,337,83"/>
<area shape="rect" href="class_player.html#ad2505337892b3ecc3a4497c16e080ce5" title=" " alt="" coords="227,107,347,133"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a1902fd38edd4142caff546218e7a61c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1902fd38edd4142caff546218e7a61c7">&#9670;&nbsp;</a></span>wrtScr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wrtScr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> **&#160;</td>
          <td class="paramname"><em>plyrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPlyrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a1902fd38edd4142caff546218e7a61c7_cgraph.png" border="0" usemap="#amain_8cpp_a1902fd38edd4142caff546218e7a61c7_cgraph" alt=""/></div>
<map name="amain_8cpp_a1902fd38edd4142caff546218e7a61c7_cgraph" id="amain_8cpp_a1902fd38edd4142caff546218e7a61c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,64,32"/>
<area shape="rect" href="class_player.html#aa9ad72f7427229c02228a7123c8acaca" title=" " alt="" coords="112,5,217,32"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a1902fd38edd4142caff546218e7a61c7_icgraph.png" border="0" usemap="#amain_8cpp_a1902fd38edd4142caff546218e7a61c7_icgraph" alt=""/></div>
<map name="amain_8cpp_a1902fd38edd4142caff546218e7a61c7_icgraph" id="amain_8cpp_a1902fd38edd4142caff546218e7a61c7_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,285,32"/>
<area shape="rect" href="main_8cpp.html#a0d961fde5a15e96b088f415fb17af828" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
