+-------------------------------+
           GAME SCORE:          
Players: Smart Bot, Dumb Bot, Lucky Bot
Winner: Smart Bot
Loser: Dumb Bot
Loser: Lucky Bot

Smart Bot's Largest Hand: 19
Dumb Bot's Largest Hand: 47
Lucky Bot's Largest Hand: 31
+-------------------------------+
+-------------------------------+
           GAME SCORE:          
Players: Lindsay, Nick
Winner: Lindsay
Loser: Nick

Lindsay's Largest Hand: 40
Nick's Largest Hand: 58
+-------------------------------+
+-------------------------------+
           GAME SCORE:          
Players: lucky, smart
Loser: lucky
Winner: smart

lucky's Largest Hand: 11
smart's Largest Hand: 17
+-------------------------------+
+-------------------------------+
           GAME SCORE:          
Players: dumb, smart
Winner: dumb
Loser: smart

dumb's Largest Hand: 45
smart's Largest Hand: 40
+-------------------------------+
